1 仔 á 929
2 頭 thâu 351
3 人 lâng 220
4 水 tsuí 219
5 大 tuā 208
6 區 khu 207
7 無 bô 207
8 手 tshiú 166
9 鄉 hiong 159
10 心 sim 156
11 跤 kha 152
12 公 kong 149
13 山 suann 137
14 食 tsia̍h 132
15 面 bīn 127
16 車 tshia 123
17 出 tshut 122
18 路 lōo 118
19 日 ji̍t/li̍t 115
20 一 tsi̍t 114
21 風 hong 111
22 喙 tshuì 110
23 菜 tshài 110
24 中 Tiong 108
25 金 kim 106
26 地 tē/tuē 97
27 溪 khe/khue 97
28 好 hó 96
29 人 jîn/lîn 94
30 烏 oo 90
31 花 hue 89
32 後 āu 89
33 時 sî 88
34 工 kang 87
35 海 hái 87
36 魚 hî/hû 87
37 新 sin 87
38 會 huē/hē 87
39 尾 bué/bé 86
40 火 hué/hé 85
41 雞 ke/kue 84
42 大 tāi 82
43 死 sí 82
44 外 guā 81
45 情 tsîng 80
46 著 tio̍h 80
47 文 bûn 79
48 毋 m̄ 78
49 有 ū 78
50 做 tsò/tsuè 78
51 油 iû 77
52 國 kok 77
53 不 put 76
54 白 pe̍h 76
55 目 ba̍k 76
56 法 huat 74
57 氣 khì 73
58 話 uē 73
59 身 sin 72
60 年 nî 71
61 生 sing 70
62 竹 tik 70
63 門 mn̂g 70
64 南 Lâm 70
65 意 ì 70
66 錢 tsînn 69
67 分 hun 68
68 拍 phah 68
69 相 sio 68
70 起 khí 68
71 內 lāi 67
72 主 tsú 67
73 色 sik 67
74 神 sîn 67
75 電 tiān 67
76 事 sū 66
77 紅 âng 66
78 理 lí 66
79 口 kháu 65
80 空 khang 65
81 館 kuán 65
82 藥 io̍h 65
83 體 thé/thué 65
84 北 Pak 64
85 囝 kiánn 64
86 肉 bah 64
87 看 khuànn 64
88 市 tshī 63
89 民 bîn 63
90 安 an 63
91 來 lâi 63
92 學 ha̍k 63
93 發 huat 62
94 牛 gû 61
95 動 tōng 61
96 線 suànn 61
97 機 ki 61
98 山 san 60
99 石 tsio̍h 60
100 豆 tāu 60
101 物 bu̍t 60
102 草 tsháu 60
103 港 káng 60
104 過 kuè/kè 60
105 小 sió 59
106 月 gue̍h/ge̍h 59
107 本 pún 59
108 米 bí 59
109 親 tshin 59
110 鎮 tìn 59
111 厝 tshù 58
112 開 khui 58
113 生 senn/sinn 57
114 收 siu 57
115 袂 bē/buē 57
116 落 lo̍h 57
117 力 li̍k 56
118 歹 pháinn 56
119 代 tāi 56
120 的 ê 56
121 酒 tsiú 56
122 骨 kut 56
123 定 tīng 55
124 對 tuì 55
125 天 thian 54
126 用 iōng 53
127 性 sìng 53
128 豬 ti/tu 53
129 化 huà 52
130 家 ke 52
131 頂 tíng 52
132 老 lāu 51
133 里 lí 51
134 埔 poo 51
135 天 thinn 50
136 交 kau 50
137 自 tsū 50
138 屎 sái 50
139 美 bí 50
140 家 ka 50
141 茶 tê 50
142 子 tsú 49
143 半 puànn 49
144 命 miā 49
145 運 ūn 49
146 入 ji̍p/li̍p 48
147 失 sit 48
148 保 pó 48
149 某 bóo 48
150 三 sann 47
151 音 im 47
152 臭 tshàu 47
153 教 kàu 47
154 暗 àm 47
155 聲 siann 47
156 點 tiám 47
157 關 kuan 47
158 包 pau 46
159 東 Tang 46
160 阿 a 46
161 原 guân 46
162 清 tshing 46
163 通 thong 46
164 飯 pn̄g 46
165 店 tiàm 45
166 場 tiûnn 45
167 田 tshân 44
168 名 miâ 44
169 成 sîng 44
170 長 tiúnn 44
171 高 ko 44
172 貨 huè/hè 44
173 講 kóng 44
174 一 it 43
175 三 sam 43
176 斗 táu 43
177 明 bîng 43
178 狗 káu 43
179 塗 thôo 43
180 萬 bān 43
181 解 kái 43
182 皮 phuê/phê 42
183 角 kak 42
184 報 pò 42
185 價 kè 42
186 選 suán 42
187 二 jī/lī 41
188 仙 sian 41
189 平 pîng 41
190 合 ha̍p 41
191 產 sán 41
192 結 kiat 41
193 臺 Tâi 41
194 戰 tsiàn 41
195 上 siōng 40
196 字 jī/lī 40
197 西 se 40
198 度 tōo 40
199 球 kiû 40
200 愛 ài 40
201 業 gia̍p 40
202 龜 ku 40
203 底 té/tué 39
204 長 tn̂g 39
205 查 tsa 39
206 實 si̍t 39
207 數 siàu 39
208 母 bú 38
209 甲 kah 38
210 步 pōo 38
211 走 tsáu 38
212 放 pàng 38
213 紙 tsuá 38
214 樹 tshiū 38
215 變 piàn 38
216 四 sì 37
217 母 bó 37
218 宮 kiong 37
219 勢 sè 37
220 園 hn̂g 37
221 和 hô 36
222 軍 kun 36
223 病 pēnn/pīnn 36
224 票 phiò 36
225 傷 siong 36
226 義 gī 36
227 道 tō 36
228 在 tsāi 35
229 行 hîng 35
230 作 tsok 35
231 房 pâng 35
232 信 sìn 35
233 流 liû 35
234 粉 hún 35
235 鬼 kuí 35
236 商 siong 35
237 感 kám 35
238 數 sòo 35
239 戲 hì 35
240 下 ē 34
241 下 Hā 34
242 子 tsí 34
243 古 kóo 34
244 瓜 kue 34
245 立 li̍p 34
246 官 kuann 34
247 是 sī 34
248 苦 khóo 34
249 桌 toh 34
250 現 hiān 34
251 款 khuán 34
252 進 tsìn 34
253 開 khai 34
254 鼻 phīnn 34
255 影 iánn 34
256 觀 Kuan 34
257 加 ka 33
258 去 khì 33
259 布 pòo 33
260 位 uī 33
261 員 uân 33
262 馬 bé 33
263 桶 tháng 33
264 期 kî 33
265 傳 thuân 33
266 寮 liâu 33
267 盤 puânn 33
268 鐵 thih 33
269 全 tsuân 32
270 船 tsûn 32
271 部 pōo 32
272 補 póo 32
273 廟 biō 32
274 仁 jîn/lîn 31
275 囡 gín 31
276 有 iú 31
277 血 hueh/huih 31
278 行 kiânn 31
279 利 lī 31
280 投 tâu 31
281 客 kheh 31
282 政 tsìng 31
283 破 phuà 31
284 專 tsuan 31
285 牽 khan 31
286 細 sè/suè 31
287 連 liân 31
288 費 huì 31
289 量 liōng 31
290 會 ē 31
291 燒 sio 31
292 土 thóo 30
293 王 ông 30
294 回 huê/hê 30
295 武 bú 30
296 洗 sé/sué 30
297 照 tsiàu 30
298 算 sǹg 30
299 精 tsing 30
300 質 tsit 30
301 驚 kiann 30
302 了 liáu 29
303 份 hūn 29
304 同 tông 29
305 早 tsá 29
306 耳 hīnn/hī 29
307 林 nâ 29
308 社 siā 29
309 衫 sann 29
310 師 su 29
311 案 àn 29
312 退 thè 29
313 得 tit 29
314 接 tsiap 29
315 湖 ôo 29
316 管 kuán 29
317 養 ióng 29
318 齒 khí 29
319 應 ìng 29
320 總 tsóng 29
321 禮 lé 29
322 轉 tńg 29
323 雙 siang 29
324 反 huán 28
325 方 hong 28
326 冬 tang 28
327 任 jīm/līm 28
328 見 kiàn 28
329 受 siū 28
330 直 ti̍t 28
331 表 piáu 28
332 便 piān 28
333 娘 niû 28
334 柴 tshâ 28
335 務 bū 28
336 規 kui 28
337 造 tsō 28
338 牌 pâi 28
339 猴 kâu 28
340 筆 pit 28
341 經 king 28
342 粿 kué/ké 28
343 職 tsit 28
344 轉 tsuán 28
345 邊 pinn 28
346 權 khuân 28
347 七 Tshit 27
348 光 kong 27
349 百 pah 27
350 局 kio̍k 27
351 流 lâu 27
352 重 tāng 27
353 送 sàng 27
354 配 phuè/phè 27
355 強 kiông 27
356 排 pâi 27
357 掠 lia̍h 27
358 野 iá 27
359 鳥 tsiáu 27
360 景 kíng 27
361 畫 uē 27
362 壽 siū 27
363 熱 jia̍t/lia̍t 27
364 刀 to 26
365 上 tsiūnn 26
366 戶 hōo 26
367 奶 ling/ni 26
368 所 sóo 26
369 林 lîm 26
370 近 kīn/kūn 26
371 雨 hōo 26
372 俗 sio̍k 26
373 品 phín 26
374 約 iok 26
375 重 tiōng 26
376 氣 khuì 26
377 祖 tsóo 26
378 稅 suè/sè 26
379 當 tong 26
380 論 lūn 26
381 辦 pān 26
382 警 kíng 26
383 麵 mī 26
384 護 hōo 26
385 士 sū 25
386 元 guân 25
387 世 sè 25
388 正 tsìng 25
389 改 kái 25
390 沙 sua 25
391 股 kóo 25
392 青 tshenn/tshinn 25
393 倒 tò 25
394 害 hāi 25
395 展 tián 25
396 財 tsâi 25
397 腹 pak 25
398 較 khah 25
399 鼓 kóo 25
400 暝 mê/mî 25
401 福 hok 25
402 輕 khin 25
403 味 bī 24
404 念 liām 24
405 知 tsai 24
406 前 tsîng 24
407 厚 kāu 24
408 指 tsí 24
409 春 tshun 24
410 活 ua̍h 24
411 科 kho 24
412 修 siu 24
413 料 liāu 24
414 院 īnn 24
415 婆 pô 24
416 透 thàu 24
417 麻 muâ 24
418 圍 uî 24
419 集 tsi̍p 24
420 亂 luān 24
421 舞 bú 24
422 語 gí/gú 24
423 樣 iūnn 24
424 緣 iân 24
425 橋 kiô 24
426 燈 ting 24
427 糖 thn̂g 24
428 鹹 kiâm 24
429 太 thài 23
430 木 bo̍k 23
431 毛 mn̂g 23
432 生 tshenn/tshinn 23
433 助 tsōo 23
434 尿 jiō/liō 23
435 言 giân 23
436 姑 koo 23
437 建 kiàn 23
438 拜 pài 23
439 特 ti̍k 23
440 能 lîng 23
441 馬 má 23
442 徛 khiā 23
443 救 kiù 23
444 術 su̍t 23
445 然 jiân/liân 23
446 番 huan 23
447 源 guân 23
448 腸 tn̂g 23
449 歌 kua 23
450 演 ián 23
451 網 bāng 23
452 認 jīn/līn 23
453 激 kik 23
454 戇 gōng 23
455 八 pat 22
456 也 iā 22
457 五 Gōo 22
458 比 pí 22
459 爿 pîng 22
460 光 kng 22
461 行 hâng 22
462 形 hîng 22
463 防 hông 22
464 拄 tú 22
465 空 khong 22
466 者 tsiá 22
467 前 tsiân 22
468 型 hîng 22
469 香 hiunn 22
470 真 tsin 22
471 笑 tshiò 22
472 除 tî/tû 22
473 假 ké 22
474 深 tshim 22
475 軟 nńg 22
476 單 tuann 22
477 復 ho̍k 22
478 視 sī 22
479 圓 înn 22
480 號 hō 22
481 資 tsu 22
482 漢 hàn 22
483 餅 piánn 22
484 賣 bē/buē 22
485 鴨 ah 22
486 聯 liân 22
487 額 gia̍h 22
488 議 gī 22
489 十 tsa̍p 21
490 个 ê 21
491 可 khó 21
492 台 tâi 21
493 先 sian 21
494 告 kò 21
495 肚 tōo 21
496 到 kàu 21
497 制 tsè 21
498 枋 pang 21
499 毒 to̍k 21
500 界 kài 21
501 相 siong 21
502 計 kè 21
503 效 hāu 21
504 校 hāu 21
505 格 keh 21
506 消 siau 21
507 疼 thiànn 21
508 粗 tshoo 21
509 博 phok 21
510 提 thê 21
511 順 sūn 21
512 跳 thiàu 21
513 樓 lâu 21
514 輸 su 21
515 醫 i 21
516 藝 gē 21
517 寶 pó 21
518 顧 kòo 21
519 聽 thiann 21
520 片 phìnn 20
521 平 pênn/pînn 20
522 打 tánn 20
523 正 tsiànn 20
524 吊 tiàu 20
525 西 sai 20
526 孝 hàu 20
527 怪 kuài 20
528 放 hòng 20
529 服 ho̍k 20
530 爸 pē 20
531 知 ti 20
532 虎 hóo 20
533 哥 ko 20
534 書 su 20
535 站 tsām 20
536 勞 lô 20
537 換 uānn 20
538 隊 tuī 20
539 罪 tsuē 20
540 飼 tshī 20
541 銷 siau 20
542 縣 kuān 20
543 褲 khòo 20
544 證 tsìng 20
545 力 la̍t 19
546 才 tsâi 19
547 六 la̍k 19
548 友 iú 19
549 兄 hiann 19
550 尻 kha 19
551 幼 iù 19
552 式 sik 19
553 免 bián 19
554 求 kiû 19
555 抽 thiu 19
556 治 tī 19
557 星 tshenn/tshinn 19
558 倒 tó 19
559 討 thó 19
560 針 tsiam 19
561 設 siat 19
562 備 pī 19
563 惡 ok 19
564 無 bû 19
565 睏 khùn 19
566 絲 si 19
567 雄 hiông 19
568 債 tsè 19
569 媽 má 19
570 落 làu 19
571 圖 tôo 19
572 團 thuân 19
573 慢 bān 19
574 種 tsíng 19
575 箍 khoo 19
576 緊 kín 19
577 壁 piah 19
578 龍 lîng 19
579 螺 lê 19
580 離 lī 19
581 願 guān 19
582 驗 giām 19
583 鹽 iâm 19
584 五 ngóo 18
585 引 ín 18
586 止 tsí 18
587 冊 tsheh 18
588 功 kong 18
589 叫 kiò 18
590 多 to 18
591 如 jû/lû 18
592 冷 líng 18
593 尪 ang 18
594 肚 tóo 18
595 肝 kuann 18
596 定 tiānn 18
597 抾 khioh 18
598 板 pán 18
599 食 si̍t 18
600 容 iông 18
601 記 kì 18
602 鬥 tàu 18
603 常 siông 18
604 張 tiunn 18
605 欲 beh/bueh 18
606 甜 tinn 18
607 椅 í 18
608 短 té 18
609 趁 thàn 18
610 間 kan 18
611 間 king 18
612 黃 n̂g 18
613 裝 tsong 18
614 試 tshì 18
615 賊 tsha̍t 18
616 預 ī/ū 18
617 鼠 tshí/tshú 18
618 疑 gî 18
619 樂 lo̍k 18
620 興 hing 18
621 檢 kiám 18
622 營 iânn 18
623 謝 siā 18
624 靈 lîng 18
625 千 tshian 17
626 世 sì 17
627 甘 kam 17
628 示 sī 17
629 考 khó 17
630 舌 tsi̍h 17
631 卵 nn̄g 17
632 床 Tshn̂g 17
633 私 su 17
634 奇 kî 17
635 忠 tiong 17
636 拖 thua 17
637 東 tong 17
638 城 siânn 17
639 怨 uàn 17
640 限 hān 17
641 崁 khàm 17
642 差 tsha 17
643 眠 bîn 17
644 素 sòo 17
645 偷 thau 17
646 基 ki 17
647 帶 tuà 17
648 探 thàm 17
649 陰 im 17
650 創 tshòng 17
651 湯 thng 17
652 痟 siáu 17
653 程 tîng 17
654 筍 sún 17
655 貴 kuì 17
656 想 siūnn 17
657 準 tsún 17
658 銀 gîn/gûn 17
659 鳳 hōng 17
660 德 tik 17
661 樂 ga̍k 17
662 獎 tsióng 17
663 踏 ta̍h 17
664 膨 phòng 17
665 隨 suî 17
666 龍 liông 17
667 九 káu 16
668 丹 tan 16
669 牙 gê 16
670 犯 huān 16
671 件 kiānn 16
672 印 ìn 16
673 因 in 16
674 佛 Hu̍t 16
675 河 hô 16
676 肥 puî 16
677 帝 tè 16
678 待 thāi 16
679 派 phài 16
680 要 iàu 16
681 射 siā 16
682 師 sai 16
683 根 kin/kun 16
684 迷 bê 16
685 停 thîng 16
686 婚 hun 16
687 掃 sàu 16
688 條 tiâu 16
689 鹿 lo̍k 16
690 善 siān 16
691 散 sàn 16
692 評 phîng 16
693 想 sióng 16
694 溫 un 16
695 碗 uánn 16
696 隔 keh 16
697 頓 tǹg 16
698 飽 pá 16
699 境 kíng 16
700 閣 koh 16
701 廠 tshiúnn 16
702 播 pòo 16
703 模 bôo 16
704 編 pian 16
705 整 tsíng 16
706 錄 lo̍k 16
707 靜 tsīng 16
708 斷 tn̄g 16
709 蟲 thâng 16
710 雜 tsa̍p 16
711 久 kú 15
712 女 lí/lú 15
713 女 lú 15
714 川 tshng 15
715 刊 khan 15
716 冰 ping 15
717 向 hiòng 15
718 年 liân 15
719 別 pia̍t 15
720 材 tsâi 15
721 災 tsai 15
722 典 tián 15
723 初 tshoo 15
724 彼 hit 15
725 拆 thiah 15
726 拚 piànn 15
727 相 siòng 15
728 冤 uan 15
729 庫 khòo 15
730 桃 thô 15
731 珠 tsu 15
732 衰 sue 15
733 追 tui 15
734 陣 tīn 15
735 密 bi̍t 15
736 得 tik 15
737 推 thui 15
738 率 lu̍t 15
739 袋 tē 15
740 通 thang 15
741 富 hù 15
742 殼 khak 15
743 硬 ngē/ngī 15
744 等 tíng 15
745 華 Huâ 15
746 買 bé/bué 15
747 腰 io 15
748 遊 iû 15
749 領 niá 15
750 劇 kio̍k 15
751 練 liān 15
752 衛 uē 15
753 調 tiâu 15
754 談 tâm 15
755 積 tsik 15
756 貓 niau 15
757 優 iu 15
758 講 káng 15
759 翻 huan 15
760 題 tê/tuê 15
761 鏡 kiànn 15
762 霧 bū 15
763 反 píng 14
764 毛 môo 14
765 以 í 14
766 句 kù 14
767 永 íng 14
768 目 bo̍k 14
769 名 bîng 14
770 存 tsûn 14
771 成 tsiânn 14
772 佈 pòo 14
773 判 phuànn 14
774 坐 tsē 14
775 坑 khenn/khinn 14
776 批 phue 14
777 技 ki 14
778 育 io̍k 14
779 刺 tshì 14
780 姊 tsí 14
781 孤 koo 14
782 岸 huānn 14
783 府 Hú 14
784 往 óng 14
785 拋 pha 14
786 果 kó 14
787 枝 ki 14
788 物 mi̍h/mn̍gh 14
789 洋 iûnn 14
790 重 tîng 14
791 班 pan 14
792 航 hâng 14
793 參 tsham 14
794 唱 tshiùnn 14
795 堂 tn̂g 14
796 夠 kàu 14
797 彩 tshái 14
798 殺 sat 14
799 脫 thuat 14
800 莊 tsng 14
801 途 tôo 14
802 割 kuah 14
803 插 tshah 14
804 減 kiám 14
805 筋 kin/kun 14
806 勢 sì 14
807 煙 ian 14
808 節 tseh/tsueh 14
809 節 tsiat 14
810 農 lông 14
811 鼎 tiánn 14
812 膏 ko 14
813 銅 tâng 14
814 寫 siá 14
815 層 tsân 14
816 標 piau 14
817 蝦 hê 14
818 調 tiāu 14
819 請 tshiánn 14
820 學 o̍h 14
821 導 tō 14
822 壓 ap 14
823 薰 hun 14
824 豐 hong 14
825 類 luī 14
826 嚴 giâm 14
827 懸 kuân 14
828 籃 nâ 14
829 黨 tóng 14
830 蘭 lân 14
831 露 lōo 14
832 八 peh/pueh 13
833 才 tsiah 13
834 支 tsi 13
835 欠 khiàm 13
836 四 sù 13
837 用 īng 13
838 寺 sī 13
839 尖 tsiam 13
840 別 pa̍t 13
841 決 kuat 13
842 男 lâm 13
843 良 liông 13
844 赤 tshiah 13
845 協 hia̍p 13
846 夜 iā 13
847 姨 î 13
848 宣 suan 13
849 急 kip 13
850 為 uî 13
851 致 tì 13
852 英 ing 13
853 訂 tīng 13
854 倚 uá 13
855 級 kip 13
856 假 ká 13
857 帶 tài 13
858 惜 sioh 13
859 敗 pāi 13
860 望 bōng 13
861 眼 gán 13
862 習 si̍p 13
863 喜 hí 13
864 插 tshap 13
865 焦 ta 13
866 裁 tshâi 13
867 嫁 kè 13
868 獅 Sai 13
869 腦 náu 13
870 鉛 iân 13
871 墓 bōng/bōo 13
872 態 thài 13
873 滿 buán 13
874 廣 kóng 13
875 標 pio 13
876 磅 pōng 13
877 蔥 tshang 13
878 課 khò 13
879 鞋 ê/uê 13
880 歷 li̍k 13
881 䆀 bái 13
882 濟 tsē/tsuē 13
883 營 îng 13
884 環 khuân 13
885 糜 muê/bê 13
886 櫃 kuī 13
887 簽 tshiam 13
888 羅 lô 13
889 瀾 nuā 13
890 覺 kak 13
891 贏 iânn 13
892 切 tshiat 12
893 夫 hu 12
894 少 siàu 12
895 共 kiōng 12
896 列 lia̍t 12
897 羊 iûnn 12
898 何 hô 12
899 兵 ping 12
900 秀 siù 12
901 兒 jî/lî 12
902 呼 hoo 12
903 命 bīng 12
904 坦 thán 12
905 延 iân 12
906 承 sîng 12
907 注 tsù 12
908 版 pán 12
909 芳 phang 12
910 長 tióng 12
911 思 su 12
912 故 kòo 12
913 架 kè 12
914 皇 hông 12
915 紀 kì 12
916 若 nā 12
917 飛 pue/pe 12
918 值 ta̍t 12
919 哭 khàu 12
920 埕 tiânn 12
921 孫 sun 12
922 島 tó/tóo 12
923 挽 bán 12
924 症 tsìng 12
925 益 ik 12
926 紗 se 12
927 閃 siám 12
928 偏 phian 12
929 晝 tàu 12
930 異 ī 12
931 粒 lia̍p 12
932 組 tsoo 12
933 統 thóng 12
934 這 tsit 12
935 速 sok 12
936 等 tán 12
937 筒 tâng 12
938 結 kat 12
939 街 ke/kue 12
940 超 tshiau 12
941 溜 liu 12
942 煩 huân 12
943 禁 kìm 12
944 節 tsat 12
945 銃 tshìng 12
946 嗽 sàu 12
947 種 tsióng 12
948 綴 tuè/tè 12
949 遠 uán 12
950 領 líng 12
951 熱 jua̍h/lua̍h 12
952 糊 kôo 12
953 輪 lûn 12
954 鋪 phoo 12
955 靠 khò 12
956 𡳞 lān 12
957 器 khì 12
958 壇 tuânn 12
959 操 tshau 12
960 糕 ko 12
961 縫 phāng 12
962 甕 àng 12
963 難 lān 12
964 騙 phiàn 12
965 爐 lôo 12
966 乞 khit 11
967 干 kan 11
968 分 pun 11
969 勻 ûn 11
970 付 hù 11
971 必 pit 11
972 未 buē/bē 11
973 再 tsài 11
974 守 siú 11
975 伸 tshun 11
976 低 kē 11
977 刣 thâi 11
978 完 uân 11
979 弟 tī 11
980 志 tsì 11
981 芋 ōo 11
982 亞 a 11
983 使 sái 11
984 使 sú 11
985 例 lē 11
986 具 kū 11
987 刺 tshiah 11
988 叔 tsik 11
989 取 tshú 11
990 委 uí 11
991 招 tsio 11
992 波 pho 11
993 炎 iām 11
994 勇 ióng 11
995 室 sik 11
996 枵 iau 11
997 重 tiông 11
998 首 siú 11
999 弱 jio̍k/lio̍k 11
1000 栽 tsai 11
1001 留 liû 11
1002 純 sûn 11
1003 索 soh 11
1004 翁 ang 11
1005 堅 kian 11
1006 婦 hū 11
1007 將 tsiòng 11
1008 教 kà 11
1009 祭 tsè 11
1010 符 hû 11
1011 訪 hóng 11
1012 寒 kuânn 11
1013 揀 kíng 11
1014 渡 tōo 11
1015 窗 thang 11
1016 筊 kiáu 11
1017 絕 tsua̍t 11
1018 註 tsù 11
1019 象 siōng 11
1020 郵 iû 11
1021 閒 îng 11
1022 極 ki̍k 11
1023 歲 huè/hè 11
1024 溝 kau 11
1025 煞 suah 11
1026 睭 tsiu 11
1027 舅 kū 11
1028 葉 hio̍h 11
1029 詩 si 11
1030 幕 bōo 11
1031 旗 kî 11
1032 滾 kún 11
1033 滿 muá 11
1034 盡 tsīn 11
1035 粽 tsàng 11
1036 製 tsè 11
1037 酸 sng 11
1038 廢 huì 11
1039 潭 thâm 11
1040 確 khak 11
1041 請 tshíng 11
1042 擔 tam 11
1043 據 kì/kù 11
1044 獨 to̍k 11
1045 頷 ām 11
1046 舉 kí 11
1047 擴 khok 11
1048 擺 pái 11
1049 穩 ún 11
1050 難 lân 11
1051 蘆 lôo 11
1052 觸 tak 11
1053 鐘 tsing 11
1054 丈 tiūnn 10
1055 巾 kin/kun 10
1056 井 tsénn/tsínn 10
1057 內 luē 10
1058 升 sing 10
1059 月 gua̍t 10
1060 木 ba̍k 10
1061 水 suí 10
1062 刑 hîng 10
1063 庄 tsng 10
1064 曲 khik 10
1065 次 tshù 10
1066 此 tshú 10
1067 吹 tshue/tshe 10
1068 坎 khám 10
1069 巡 sûn 10
1070 快 khuài 10
1071 佳 ka 10
1072 兩 nn̄g 10
1073 刻 khik 10
1074 卑 pi 10
1075 卸 sià 10
1076 況 hóng 10
1077 爭 tsing 10
1078 封 hong 10
1079 律 lu̍t 10
1080 施 si 10
1081 洲 tsiu 10
1082 省 síng 10
1083 借 tsioh 10
1084 套 thò 10
1085 座 tsō 10
1086 恩 in/un 10
1087 捙 tshia 10
1088 租 tsoo 10
1089 逃 tô 10
1090 乾 kuann 10
1091 健 kiān 10
1092 動 tāng 10
1093 問 mn̄g 10
1094 執 tsip 10
1095 寄 kià 10
1096 掛 kuà 10
1097 族 tso̍k 10
1098 桮 pue 10
1099 涼 liâng 10
1100 眾 tsiòng 10
1101 貪 tham 10
1102 鳥 niáu 10
1103 喉 âu 10
1104 散 suànn 10
1105 棉 mî 10
1106 答 tap 10
1107 翕 hip 10
1108 貼 thiap 10
1109 跋 pua̍h 10
1110 雅 ngá 10
1111 項 hāng 10
1112 剾 khau 10
1113 匯 huē 10
1114 嫌 hiâm 10
1115 搖 iô 10
1116 搶 tshiúnn 10
1117 歇 hioh 10
1118 聖 sìng 10
1119 達 ta̍t 10
1120 構 kòo 10
1121 管 kóng 10
1122 綠 li̍k 10
1123 趖 sô 10
1124 踅 se̍h 10
1125 魂 hûn 10
1126 墨 ba̍k 10
1127 審 sím 10
1128 潲 siâu 10
1129 熟 si̍k 10
1130 瘦 sán 10
1131 稻 tiū 10
1132 擔 tann 10
1133 橫 huâinn/huînn 10
1134 錯 tshò 10
1135 膽 tánn 10
1136 臨 lîm 10
1137 薯 tsî/tsû 10
1138 舊 kū 10
1139 櫥 tû 10
1140 識 sik 10
1141 爛 nuā 10
1142 霸 pà 10
1143 顯 hián 10
1144 罐 kuàn 10
1145 灣 uan 10
1146 丸 uân 9
1147 亡 bông 9
1148 小 siáu 9
1149 己 kī 9
1150 公 kang 9
1151 方 hng 9
1152 父 hū 9
1153 充 tshiong 9
1154 玉 Gio̍k 9
1155 各 kok 9
1156 吐 thóo 9
1157 扣 khàu 9
1158 曲 khiau 9
1159 池 Tî 9
1160 血 hiat 9
1161 伯 peh 9
1162 伴 phuānn 9
1163 弄 lāng 9
1164 抗 khòng 9
1165 攻 kong 9
1166 灶 tsàu 9
1167 系 hē 9
1168 育 io 9
1169 見 kìnn 9
1170 足 tsiok 9
1171 兩 lióng 9
1172 周 tsiu 9
1173 妹 muē/bē 9
1174 姆 ḿ 9
1175 居 ki/ku 9
1176 岫 siū 9
1177 押 ah 9
1178 咬 kā 9
1179 契 khè/khuè 9
1180 威 ui 9
1181 指 tsáinn 9
1182 段 tuānn 9
1183 泉 tsuânn 9
1184 相 siùnn 9
1185 秋 tshiu 9
1186 胃 uī 9
1187 胡 hôo 9
1188 降 kàng 9
1189 個 kò 9
1190 候 hāu 9
1191 凊 tshìn 9
1192 席 si̍k 9
1193 拳 kûn 9
1194 核 hi̍k 9
1195 浮 phû 9
1196 破 phò 9
1197 秤 tshìn 9
1198 胸 hing 9
1199 胿 kui 9
1200 脈 me̍h 9
1201 託 thok 9
1202 釘 ting 9
1203 匙 sî 9
1204 問 būn 9
1205 啥 siánn 9
1206 堂 tông 9
1207 娶 tshuā 9
1208 崎 kiā 9
1209 徙 suá 9
1210 淡 Tām 9
1211 移 î 9
1212 紲 suà 9
1213 脯 póo 9
1214 舂 tsing 9
1215 被 phuē/phē 9
1216 釣 tiò 9
1217 麥 be̍h 9
1218 單 tan 9
1219 媠 suí 9
1220 就 tsiū 9
1221 掌 tsióng 9
1222 智 tì 9
1223 替 thè/thuè 9
1224 琴 khîm 9
1225 粟 tshik 9
1226 訴 sòo 9
1227 詞 sû 9
1228 搭 tah 9
1229 敬 kìng 9
1230 爺 iâ 9
1231 罩 tà 9
1232 落 lo̍k 9
1233 誠 sîng 9
1234 載 tsài 9
1235 閘 tsa̍h 9
1236 雷 luî 9
1237 像 siōng 9
1238 墘 kînn 9
1239 察 tshat 9
1240 槌 thuî 9
1241 罰 hua̍t 9
1242 腿 thuí 9
1243 說 sueh/seh 9
1244 儉 khiām 9
1245 徵 ting 9
1246 憂 iu 9
1247 範 huān 9
1248 蓮 liân 9
1249 褒 po 9
1250 賞 siúnn 9
1251 擔 tànn 9
1252 褪 thǹg 9
1253 鋼 kǹg 9
1254 險 hiám 9
1255 幫 pang 9
1256 糞 pùn 9
1257 歸 kui 9
1258 簡 kán 9
1259 曝 pha̍k 9
1260 礙 gāi 9
1261 蠅 sîn 9
1262 轎 kiō 9
1263 屬 sio̍k 9
1264 讀 tho̍k 9
1265 廳 thiann 9
1266  siāng 8
1267 十 si̍p 8
1268 下 hē 8
1269 弓 king 8
1270 予 hōo 8
1271 尺 tshioh 8
1272 巴 pa 8
1273 令 līng 8
1274 加 ke 8
1275 只 tsí 8
1276 史 sú 8
1277 司 si 8
1278 伊 i 8
1279 吉 kiat 8
1280 州 tsiu 8
1281 汗 kuānn 8
1282 江 kang 8
1283 你 lí 8
1284 屁 phuì 8
1285 弟 tē 8
1286 村 tshun 8
1287 束 sok 8
1288 牢 tiâu 8
1289 狂 kông 8
1290 其 kî 8
1291 坪 pênn/pînn 8
1292 帖 thiap 8
1293 抹 buah 8
1294 杯 pue 8
1295 泅 siû 8
1296 花 Hua 8
1297 非 hui 8
1298 剃 thì 8
1299 持 tshî 8
1300 指 tsíng 8
1301 按 àn 8
1302 柑 kam 8
1303 查 tshâ 8
1304 柿 khī 8
1305 炭 thuànn 8
1306 研 gián 8
1307 背 puē 8
1308 若 ná 8
1309 迫 pik 8
1310 哪 ná 8
1311 捌 bat 8
1312 旅 lí/lú 8
1313 祕 pì 8
1314 耙 pê 8
1315 草 tshó 8
1316 陣 tsūn 8
1317 剪 tsián 8
1318 堵 tóo 8
1319 密 ba̍t 8
1320 將 tsiong 8
1321 崙 lūn 8
1322 採 tshái 8
1323 控 khòng 8
1324 望 Bāng 8
1325 淺 tshián 8
1326 添 thiam 8
1327 痕 hûn 8
1328 章 tsiong 8
1329 粕 phoh 8
1330 責 tsik 8
1331 都 too 8
1332 陷 hām 8
1333 陸 lio̍k 8
1334 寒 hân 8
1335 尊 tsun 8
1336 就 tō 8
1337 敢 kám 8
1338 斑 pan 8
1339 棋 kî 8
1340 測 tshik 8
1341 虛 hi 8
1342 診 tsín 8
1343 陽 iông 8
1344 勤 khîn 8
1345 微 bî 8
1346 搦 la̍k 8
1347 搬 puann 8
1348 當 tng 8
1349 置 tì 8
1350 𠢕 gâu 8
1351 嘉 ka 8
1352 嘛 mā 8
1353 夢 bāng 8
1354 榮 îng 8
1355 滴 tih 8
1356 漁 hî 8
1357 漏 lāu 8
1358 監 kàm 8
1359 蜜 bi̍t 8
1360 誌 tsì 8
1361 際 tsè 8
1362 齊 tsê/tsuê 8
1363 槽 tsô 8
1364 箱 siunn 8
1365 膠 ka 8
1366 蝨 sat 8
1367 憲 hiàn 8
1368 擋 tòng 8
1369 澳 ò 8
1370 遺 uî 8
1371 醒 tshénn/tshínn 8
1372 頻 pîn 8
1373 穗 suī 8
1374 縮 sok 8
1375 薄 po̍h 8
1376 薑 kiunn 8
1377 賽 sài 8
1378 輾 liàn 8
1379 霜 sng 8
1380 簿 phōo 8
1381 譀 hàm 8
1382 辭 sî 8
1383 顛 tian 8
1384 獻 hiàn 8
1385 蠓 báng 8
1386 續 sio̍k 8
1387 彎 uan 8
1388 戀 luân 8
1389 灣 uân 8
1390 鑽 tsǹg 8
1391 叉 tshe 7
1392 大 ta 7
1393 中 tiòng 7
1394 互 hōo 7
1395 介 kài 7
1396 冇 phànn 7
1397 仝 kāng 7
1398 半 puàn 7
1399 巧 khá 7
1400 白 Pi̍k 7
1401 皮 phî 7
1402 休 hiu 7
1403 先 sing 7
1404 奸 kan 7
1405 扞 huānn 7
1406 老 láu 7
1407 行 hīng 7
1408 住 tsū 7
1409 佛 pu̍t 7
1410 作 tsoh 7
1411 君 kun 7
1412 吵 tshá 7
1413 妖 iau 7
1414 妙 miāu 7
1415 扶 hû 7
1416 折 tsiat 7
1417 李 lí 7
1418 沉 tîm 7
1419 沖 tshiâng 7
1420 佯 tènn/tìnn 7
1421 依 i 7
1422 宗 tsong 7
1423 宜 Gî 7
1424 屈 khut 7
1425 拗 áu 7
1426 招 tsiau 7
1427 松 siông 7
1428 肺 hì 7
1429 附 hù 7
1430 雨 ú 7
1431 青 tshing 7
1432 亭 tîng 7
1433 奏 tsàu 7
1434 屍 si 7
1435 屏 Pîn 7
1436 後 hiō 7
1437 恬 tiām 7
1438 柱 thiāu 7
1439 歪 uai 7
1440 洞 tōng 7
1441 疫 i̍k 7
1442 突 tu̍t 7
1443 茄 ka 7
1444 負 hū 7
1445 兼 kiam 7
1446 挵 lòng 7
1447 泰 Thài 7
1448 浪 lōng 7
1449 烈 lia̍t 7
1450 納 la̍p 7
1451 訊 sìn 7
1452 副 hù 7
1453 匏 pû 7
1454 埤 pi 7
1455 堆 tui 7
1456 婦 pū 7
1457 從 tsiông 7
1458 梢 sau 7
1459 棄 khì 7
1460 犁 lê 7
1461 略 lio̍k 7
1462 窒 that 7
1463 第 tē 7
1464 終 tsiong 7
1465 處 tshú 7
1466 貧 pîn 7
1467 逐 ta̍k 7
1468 麻 bâ 7
1469 媒 muê/hm̂ 7
1470 悲 pi 7
1471 悶 būn 7
1472 惱 ló 7
1473 棚 pênn/pînn 7
1474 欺 khi 7
1475 殕 phú 7
1476 猶 iáu 7
1477 硩 teh 7
1478 童 tâng 7
1479 筅 tshíng 7
1480 絞 ká 7
1481 菇 koo 7
1482 飲 ím 7
1483 損 sńg 7
1484 楠 lâm 7
1485 歁 khám 7
1486 溼 sip 7
1487 瑞 Suī 7
1488 痰 thâm 7
1489 經 kenn/kinn 7
1490 群 kûn 7
1491 聘 phìng 7
1492 裙 kûn 7
1493 該 kai 7
1494 違 uî 7
1495 滷 lóo 7
1496 稱 tshing 7
1497 端 tuan 7
1498 精 tsiann 7
1499 綿 mî 7
1500 說 suat 7
1501 趕 kuánn 7
1502 噴 phùn 7
1503 增 tsing 7
1504 寬 khuan 7
1505 彈 tuânn 7
1506 撥 puah 7
1507 輩 puè 7
1508 輪 lián 7
1509 曆 li̍k 7
1510 曉 hiáu 7
1511 歕 pûn 7
1512 瞞 muâ 7
1513 嶼 sū 7
1514 擊 kik 7
1515 檨 suāinn 7
1516 療 liâu 7
1517 癌 gâm 7
1518 臊 tsho 7
1519 隱 ún 7
1520 織 Tsit 7
1521 醬 tsiùnn 7
1522 鎖 só 7
1523 鬆 sang 7
1524 藤 tîn 7
1525 勸 khǹg 7
1526 灌 kuàn 7
1527 纏 tînn 7
1528 覽 lám 7
1529 辯 piān 7
1530 欉 tsâng 7
1531 讀 tha̍k 7
1532 鬚 tshiu 7
1533 變 pìnn 7
1534 𥍉 nih 7
1535 蠻 bân 7
1536 鬱 ut 7
1537  peh 6
1538 丁 ting 6
1539 九 kiú 6
1540 寸 tshùn 6
1541 仇 siû 6
1542 凶 hiong 6
1543 勼 kiu 6
1544 少 tsió 6
1545 爪 jiáu/niáu 6
1546 且 tshiánn 6
1547 占 tsiàm 6
1548 卡 khah 6
1549 司 su 6
1550 左 tsó 6
1551 未 bī 6
1552 瓦 hiā 6
1553 由 iû 6
1554 申 sin 6
1555 交 ka 6
1556 伙 hué/hé 6
1557 吐 thòo 6
1558 宅 the̍h 6
1559 耳 ní 6
1560 衣 i 6
1561 串 tshuàn 6
1562 含 hâm 6
1563 呆 tai 6
1564 壯 tsòng 6
1565 妗 kīm 6
1566 忍 jím/lím 6
1567 扮 pān 6
1568 抐 lā 6
1569 更 king 6
1570 杜 tōo 6
1571 沃 ak 6
1572 疕 phí 6
1573 券 kuàn 6
1574 呸 phuì 6
1575 咒 tsiù 6
1576 奉 hōng 6
1577 季 kuì 6
1578 幸 hīng 6
1579 往 íng 6
1580 抱 phō 6
1581 沿 iân 6
1582 泔 ám 6
1583 狀 tsōng 6
1584 矸 kan 6
1585 罔 bóng 6
1586 迌 thô 6
1587 阻 tsóo 6
1588 𨑨 tshit 6
1589 侵 tshim 6
1590 削 siah 6
1591 哀 ai 6
1592 扁 pínn 6
1593 染 ní 6
1594 柔 jiû 6
1595 柳 liú 6
1596 珍 tin 6
1597 眉 Bâi 6
1598 耐 nāi 6
1599 苳 tang 6
1600 革 kik 6
1601 飛 hui 6
1602 准 tsún 6
1603 凍 tàng 6
1604 夏 hā 6
1605 宮 king 6
1606 峰 hong 6
1607 扇 sìnn 6
1608 挨 e 6
1609 敆 kap 6
1610 書 tsu 6
1611 梳 se/sue 6
1612 浴 i̍k 6
1613 眩 hîn 6
1614 砧 tiam 6
1615 祝 tsiok 6
1616 笑 siàu 6
1617 紛 hun 6
1618 缺 khuat 6
1619 逆 gi̍k 6
1620 參 sim 6
1621 域 hi̍k 6
1622 埽 sò 6
1623 康 khong 6
1624 悾 khong 6
1625 梅 muî 6
1626 梨 lâi 6
1627 梯 thui 6
1628 淨 tsīng 6
1629 絃 hiân 6
1630 蚵 ô 6
1631 蛇 tsuâ 6
1632 豉 sīnn 6
1633 販 huàn 6
1634 陪 puê 6
1635 陳 tîn 6
1636 勝 sìng 6
1637 喘 tshuán 6
1638 喝 huah 6
1639 婿 sài 6
1640 揜 iap 6
1641 敢 kánn 6
1642 普 phóo 6
1643 棗 tsó 6
1644 湧 íng 6
1645 童 tông 6
1646 策 tshik 6
1647 脹 tiùnn 6
1648 貼 tah 6
1649 鈕 liú 6
1650 階 kai 6
1651 雲 hûn 6
1652 黃 hông 6
1653 募 bōo 6
1654 塑 sok 6
1655 塔 thah 6
1656 惹 jiá/liá 6
1657 慈 tsû 6
1658 損 sún 6
1659 摃 kòng 6
1660 暖 Luán 6
1661 概 kài 6
1662 滅 bia̍t 6
1663 滑 ku̍t 6
1664 盟 bîng 6
1665 窟 khut 6
1666 裘 hiû 6
1667 詳 siông 6
1668 跡 jiah/liah 6
1669 鉤 kau 6
1670 雺 bông 6
1671 像 tshiūnn 6
1672 僥 hiau 6
1673 寡 kuá 6
1674 慘 tshám 6
1675 榫 sún 6
1676 漚 àu 6
1677 箕 ki 6
1678 管 kńg 6
1679 箸 tī/tū 6
1680 蓆 tshio̍h 6
1681 誤 gōo 6
1682 貌 māu 6
1683 颱 thai 6
1684 劍 kiàm 6
1685 慶 khìng 6
1686 暴 pō 6
1687 歐 Au 6
1688 漿 tsiunn 6
1689 稿 kó 6
1690 箠 tshuê/tshê 6
1691 罵 mē/mā 6
1692 蔗 tsià 6
1693 複 ho̍k 6
1694 適 sik 6
1695 遮 jia/lia 6
1696 遷 tshian 6
1697 魄 phik 6
1698 𩛩 kauh 6
1699 磨 buâ 6
1700 篙 ko 6
1701 縛 pa̍k 6
1702 興 hìng 6
1703 錶 pió 6
1704 雕 tiau 6
1705 餐 tshan 6
1706 嶺 Niá 6
1707 應 ìn 6
1708 檔 tóng 6
1709 翼 si̍t 6
1710 薟 hiam 6
1711 虧 khui 6
1712 闊 khuah 6
1713 壘 luí 6
1714 擾 jiáu 6
1715 癖 phiah 6
1716 繡 siù 6
1717 蟳 tsîm 6
1718 軀 khu 6
1719 額 hia̍h 6
1720 鬃 tsang 6
1721 懷 huâi 6
1722 繳 kiáu 6
1723 蟶 than 6
1724 譜 phóo 6
1725 孽 gia̍t 6
1726 礦 khòng 6
1727 競 kīng 6
1728 籍 tsi̍k 6
1729 譯 i̍k 6
1730 釋 sik 6
1731 攑 gia̍h 6
1732 魔 môo 6
1733 歡 huann 6
1734 籠 láng 6
1735 鑼 lô 6
1736 鑿 tsha̍k 6
1737 刁 tiau 5
1738 凡 huân 5
1739 之 tsi 5
1740 今 kim 5
1741 允 ín/ún 5
1742 六 lio̍k 5
1743 孔 khóng 5
1744 斤 kin/kun 5
1745 毛 moo 5
1746 召 tiàu 5
1747 司 sai 5
1748 囚 siû 5
1749 旦 tuànn 5
1750 正 tsiann 5
1751 汁 tsiap 5
1752 田 tiân 5
1753 向 hiànn 5
1754 守 tsiú 5
1755 老 ló 5
1756 至 tsì 5
1757 估 kóo 5
1758 佇 tī 5
1759 克 khik 5
1760 困 khùn 5
1761 夾 ngeh 5
1762 序 sī 5
1763 序 sū 5
1764 忌 khī 5
1765 忍 lún 5
1766 杓 sia̍h 5
1767 杙 khi̍t 5
1768 汫 tsiánn 5
1769 沖 tshiong 5
1770 沙 sa 5
1771 牡 bóo 5
1772 究 kiù 5
1773 罕 hán 5
1774 辛 sin 5
1775 京 kiann 5
1776 卦 kuà 5
1777 呼 khoo 5
1778 固 kòo 5
1779 坩 khann 5
1780 官 kuan 5
1781 性 sènn/sìnn 5
1782 戽 hòo 5
1783 抵 tí 5
1784 枉 óng 5
1785 炕 khòng 5
1786 物 mih 5
1787 糾 kiù 5
1788 肢 ki 5
1789 芝 Tsi 5
1790 芳 hong 5
1791 虯 khiû 5
1792 表 pió 5
1793 迎 ngiâ 5
1794 𤆬 tshuā 5
1795 則 tsik 5
1796 咧 teh 5
1797 拭 tshit 5
1798 持 tî 5
1799 按 án 5
1800 星 sing 5
1801 洘 khó 5
1802 炮 phàu 5
1803 炸 tsà 5
1804 界 kè/kuè 5
1805 盆 phûn 5
1806 穿 tshīng 5
1807 胎 thai 5
1808 苴 tsū 5
1809 述 su̍t 5
1810 面 biān 5
1811 值 ti̍t 5
1812 哩 lí 5
1813 庭 tîng 5
1814 捀 phâng 5
1815 旁 pông 5
1816 框 khing 5
1817 桐 tông 5
1818 桔 kiat 5
1819 涉 sia̍p 5
1820 烌 hu 5
1821 畚 pùn 5
1822 痀 ku 5
1823 紡 pháng 5
1824 缺 khih 5
1825 脊 tsiah 5
1826 訓 hùn 5
1827 隻 tsiah 5
1828 偵 tsing 5
1829 唸 liām 5
1830 啉 lim 5
1831 基 Ke 5
1832 崩 pang 5
1833 情 tsiânn 5
1834 挲 so 5
1835 捲 kńg 5
1836 捷 tsia̍p 5
1837 捽 sut 5
1838 授 siū 5
1839 敏 bín 5
1840 晡 poo 5
1841 桸 hia 5
1842 梅 muê/m̂ 5
1843 欶 suh 5
1844 淹 im 5
1845 猜 tshai 5
1846 瓷 huî 5
1847 疏 soo 5
1848 盒 a̍p 5
1849 脣 tûn 5
1850 莫 bo̍k 5
1851 處 tshù 5
1852 蚶 ham 5
1853 蛀 tsiù 5
1854 被 pī 5
1855 赦 sià 5
1856 逝 tsuā 5
1857 雀 tshiok 5
1858 雪 Suat 5
1859 傘 suànn 5
1860 啼 thî 5
1861 掌 tsiúnn 5
1862 揚 iông 5
1863 援 uān 5
1864 摒 piànn 5
1865 散 suánn 5
1866 敧 khi 5
1867 暑 sú 5
1868 朝 tiâu 5
1869 殘 tsân 5
1870 煮 tsú 5
1871 番 han 5
1872 痣 kì 5
1873 登 ting 5
1874 程 thîng 5
1875 粧 tsng 5
1876 絕 tse̍h 5
1877 越 ua̍t 5
1878 酥 soo 5
1879 隆 lâng 5
1880 㽎 sìm 5
1881 園 uân 5
1882 塊 tè 5
1883 塌 thap 5
1884 幹 kàn 5
1885 楊 iûnn 5
1886 楔 seh 5
1887 照 tsiò 5
1888 痴 tshi 5
1889 督 tok 5
1890 署 sú 5
1891 聖 siànn 5
1892 落 lak 5
1893 裡 lí 5
1894 遇 gū 5
1895 鈴 lîng 5
1896 䘼 ńg 5
1897 劃 ue̍h/ui̍h 5
1898 實 tsa̍t 5
1899 寧 lîng 5
1900 摸 bong/boo 5
1901 斡 uat 5
1902 歌 ko 5
1903 爾 nī 5
1904 監 kann 5
1905 種 tsìng 5
1906 算 suàn 5
1907 綵 tshái 5
1908 膎 kê/kuê 5
1909 蒜 suàn 5
1910 蓋 kuà 5
1911 賓 pin 5
1912 儀 gî 5
1913 墜 tuī 5
1914 寬 khuann 5
1915 撚 lián 5
1916 撞 tōng 5
1917 暫 tsiām 5
1918 潘 phun 5
1919 碼 bé 5
1920 窯 iô 5
1921 箬 ha̍h 5
1922 箭 tsìnn 5
1923 範 pān 5
1924 篋 kheh 5
1925 罷 pā 5
1926 膜 mo̍oh 5
1927 躼 lò 5
1928 醋 tshòo 5
1929 鬧 nāu 5
1930 憑 pîn 5
1931 澹 tâm 5
1932 甌 au 5
1933 篩 thai 5
1934 膭 kuī 5
1935 蕉 tsio 5
1936 謀 bôo 5
1937 貓 Bâ 5
1938 賰 tshun 5
1939 蹄 tê/tuê 5
1940 輯 tsi̍p 5
1941 骿 phiann 5
1942 嬰 enn/inn 5
1943 燭 tsik 5
1944 牆 tshiûnn 5
1945 礁 Ta 5
1946 績 tsik 5
1947 聲 sing 5
1948 膽 tám 5
1949 艱 kan 5
1950 薪 sin 5
1951 觳 khok 5
1952 購 kòo 5
1953 避 pī 5
1954 還 hîng 5
1955 鍊 liān 5
1956 鍋 ue/e 5
1957 黏 liâm 5
1958 黜 thuh 5
1959 斷 tuān 5
1960 穡 sit 5
1961 藍 nâ 5
1962 蹟 tsik 5
1963 軁 nǹg 5
1964 𥴊 kám 5
1965 𪁎 tshio 5
1966 壢 li̍k 5
1967 韻 ūn 5
1968 麗 lē 5
1969 攝 liap 5
1970 蠟 la̍h 5
1971 響 hióng 5
1972 囊 lông 5
1973 歡 huan 5
1974 癬 sián 5
1975 鑑 kàm 5
1976 鰱 liân 5
1977 鰻 muâ 5
1978 攪 kiáu 5
1979 籤 tshiam 5
1980 麟 Lîn 5
1981 讓 niū 5
1982 上 tshiūnn 4
1983 下 e 4
1984 子 á 4
1985 川 tshuan 4
1986 今 tann 4
1987 勾 kau 4
1988 厄 eh 4
1989 及 ki̍p 4
1990 夭 iáu 4
1991 屯 tūn 4
1992 幻 huàn 4
1993 卯 báu 4
1994 卯 mauh 4
1995 央 iong 4
1996 夯 giâ 4
1997 扒 pê 4
1998 生 sinn 4
1999 石 si̍k 4
2000 伍 ngóo 4
2001 危 guî 4
2002 合 ha̍h 4
2003 同 tâng 4
2004 后 hiō 4
2005 地 tè 4
2006 好 hònn 4
2007 帆 phâng 4
2008 扦 tshuann 4
2009 旬 sûn 4
2010 肉 jio̍k/lio̍k 4
2011 佃 tiān 4
2012 劫 kiap 4
2013 吞 thun 4
2014 吧 pa 4
2015 含 kâm 4
2016 吸 khip 4
2017 宋 Sòng 4
2018 弄 lōng 4
2019 役 i̍k 4
2020 戒 kài 4
2021 抄 tshau 4
2022 杉 sam 4
2023 芎 kiong 4
2024 貝 puè 4
2025 享 hiáng 4
2026 佮 kah 4
2027 兔 thòo 4
2028 初 tshe/tshue 4
2029 到 tò 4
2030 卒 tsut 4
2031 和 huê 4
2032 咖 ka 4
2033 坯 phue/phe 4
2034 奇 khia 4
2035 姐 Tsiá 4
2036 尚 siūnn 4
2037 岡 Kong 4
2038 帕 phè 4
2039 底 tī 4
2040 忽 hut 4
2041 怐 khòo 4
2042 披 phi 4
2043 抿 bín 4
2044 拈 liam 4
2045 拉 Lá 4
2046 拍 phik 4
2047 於 î 4
2048 明 bîn 4
2049 昏 hūn 4
2050 果 kué/ké 4
2051 炊 tshue/tshe 4
2052 牧 bo̍k 4
2053 狀 tsiōng 4
2054 狀 tsn̄g 4
2055 肩 king 4
2056 舍 sià 4
2057 芽 gê 4
2058 促 tshiok 4
2059 咻 hiu 4
2060 垂 suî 4
2061 城 Sîng 4
2062 屋 ok 4
2063 巷 hāng 4
2064 幽 iu 4
2065 怎 tsuánn 4
2066 恨 hūn 4
2067 指 kí 4
2068 挖 óo/ué 4
2069 枷 kê 4
2070 染 jiám/liám 4
2071 津 tin 4
2072 為 uī 4
2073 砂 sua 4
2074 研 gíng 4
2075 胞 pau 4
2076 苗 Biâu 4
2077 郊 kau 4
2078 香 Hiong 4
2079 倍 puē 4
2080 倖 sīng 4
2081 剝 pak 4
2082 匪 huí 4
2083 唚 tsim 4
2084 徒 tôo 4
2085 恁 lín 4
2086 悟 ngōo 4
2087 挩 thuah 4
2088 捒 sak 4
2089 朒 tsut 4
2090 桂 kuì 4
2091 烘 hang 4
2092 狼 lông 4
2093 秧 ng 4
2094 秫 tsu̍t 4
2095 紋 bûn 4
2096 缺 khueh/kheh 4
2097 茸 jiông 4
2098 荒 hng 4
2099 貢 kòng 4
2100 迴 huê 4
2101 迵 thàng 4
2102 釘 tìng 4
2103 偌 guā 4
2104 啄 tok 4
2105 啟 khé 4
2106 圈 khian 4
2107 培 puê 4
2108 張 tng 4
2109 捾 kuānn 4
2110 掉 tiāu 4
2111 掖 iā 4
2112 掘 ku̍t 4
2113 接 tsih 4
2114 掩 ng 4
2115 斜 tshua̍h 4
2116 梓 tsú 4
2117 條 liâu 4
2118 液 sio̍h 4
2119 涵 hâm 4
2120 淋 lâm 4
2121 爽 sóng 4
2122 猛 bíng 4
2123 盛 sīng 4
2124 眵 tshuh 4
2125 眼 gíng 4
2126 笠 le̍h 4
2127 紩 thīnn 4
2128 紮 tsah 4
2129 脬 pha 4
2130 莊 tsong 4
2131 貫 kuàn 4
2132 閉 pì 4
2133 雪 seh 4
2134 𧉟 tâi 4
2135 㴙 tsha̍p 4
2136 堡 pó 4
2137 壺 ôo 4
2138 媒 muî 4
2139 帽 bō 4
2140 幾 kuí 4
2141 惠 huī 4
2142 掣 tshuah 4
2143 握 ak 4
2144 揣 tshuē/tshē 4
2145 敨 tháu 4
2146 曾 tsîng 4
2147 棕 tsang 4
2148 毯 thán 4
2149 湠 thuànn 4
2150 湳 làm 4
2151 牚 thènn 4
2152 痚 he 4
2153 痠 sng 4
2154 痧 sua 4
2155 盜 tō 4
2156 硞 khok 4
2157 紫 tsí 4
2158 給 kip 4
2159 脾 pî 4
2160 腔 khiunn 4
2161 菅 kuann 4
2162 菝 pua̍t 4
2163 覕 bih 4
2164 象 tshiūnn 4
2165 貿 bāu 4
2166 跑 pháu 4
2167 週 tsiu 4
2168 量 liông 4
2169 量 niū 4
2170 隆 liông 4
2171 黍 sé/sué 4
2172 傳 thn̂g 4
2173 嫂 só 4
2174 愁 tshiû 4
2175 搝 khiú 4
2176 搢 tsìnn 4
2177 搧 siàn 4
2178 煎 tsian 4
2179 煏 piak 4
2180 瑯 long 4
2181 當 tang 4
2182 當 tòng 4
2183 碎 tshuì 4
2184 腳 kha 4
2185 落 loh 4
2186 蜂 phang 4
2187 衙 gê 4
2188 詢 sûn 4
2189 詼 khue/khe 4
2190 趒 tiô 4
2191 過 kò 4
2192 鉗 khînn 4
2193 僑 kiâu 4
2194 僫 oh 4
2195 嘔 áu 4
2196 孵 pū 4
2197 摔 siak 4
2198 摠 tsáng 4
2199 摵 tshi̍k 4
2200 摺 tsih 4
2201 撇 phiat 4
2202 敲 khà 4
2203 滲 siàm 4
2204 漠 bo̍k 4
2205 熊 hîm 4
2206 獄 ga̍k 4
2207 維 uî 4
2208 腐 hú 4
2209 腐 hū 4
2210 蝕 si̍h 4
2211 誓 sè 4
2212 誘 iú 4
2213 說 suè 4
2214 賒 sia 4
2215 輔 hú 4
2216 遛 liù 4
2217 酵 kànn 4
2218 鉸 ka 4
2219 頕 tàm 4
2220 層 tsàn 4
2221 慰 uì 4
2222 憐 liân 4
2223 撆 pih 4
2224 撒 suah 4
2225 撨 tshiâu 4
2226 敵 ti̍k 4
2227 標 phiau 4
2228 樟 tsiunn 4
2229 潤 jūn/lūn 4
2230 潮 tiâu 4
2231 磕 kha̍p 4
2232 膚 hu 4
2233 蔭 ìm 4
2234 衝 tshiong 4
2235 調 tiàu 4
2236 諍 tsènn/tsìnn 4
2237 賠 puê/pê 4
2238 賤 tsiān 4
2239 踢 that 4
2240 閬 làng 4
2241 駕 kà 4
2242 駛 sái 4
2243 鬧 lāu 4
2244 魯 lóo 4
2245 鴉 a 4
2246 儑 gām 4
2247 凝 gîng 4
2248 擂 luî 4
2249 擗 phia̍k 4
2250 橐 lok 4
2251 濁 Lô 4
2252 穎 ínn 4
2253 膩 jī/lī 4
2254 融 iông 4
2255 賴 luā 4
2256 辨 piān 4
2257 遲 tî 4
2258 鋸 kì/kù 4
2259 餡 ānn 4
2260 䫌 phué 4
2261 勵 lē 4
2262 嚇 hiannh 4
2263 擬 gí 4
2264 濟 tsè 4
2265 癀 hông 4
2266 篾 bi̍h 4
2267 糝 sám 4
2268 糠 khng 4
2269 膿 lâng 4
2270 螺 lôo 4
2271 謙 khiam 4
2272 謠 iâu 4
2273 邀 iau 4
2274 鍥 keh/kueh 4
2275 鮮 tshinn 4
2276 齋 tsai 4
2277 䖙 the 4
2278 嬸 tsím 4
2279 攄 lu 4
2280 斷 tuàn 4
2281 瀉 sià 4
2282 礐 ha̍k 4
2283 糧 niû 4
2284 翹 khiàu 4
2285 藃 hiauh 4
2286 蟯 giô 4
2287 襇 kíng 4
2288 覆 phak 4
2289 颺 iānn 4
2290 騎 khiâ 4
2291 鵤 kak 4
2292 嚨 nâ 4
2293 懶 lán 4
2294 獸 siù 4
2295 羹 kenn/kinn 4
2296 贊 tsàn 4
2297 辭 sû 4
2298 邊 pian 4
2299 鏨 tsām 4
2300 關 kuainn/kuinn 4
2301 麗 lê 4
2302 礤 tshuah 4
2303 蘇 Soo 4
2304 譬 phì 4
2305 疊 tha̍h 4
2306 癮 giàn 4
2307 贖 sio̍k 4
2308 鱉 pih 4
2309 驛 ia̍h 4
2310 髓 tshué/tshé 4
2311 鱗 lân 4
2312 攬 lám 4
2313 鬢 pìn 4
2314 鱟 hāu 4
2315 鹼 kinn 4
2316 齆 àng 4
2317 鬮 khau 4
2318 𣻸 siûnn 4
2319  ko 3
2320  gàn 3
2321 刁 thiau 3
2322 久 kiú 3
2323 千 tshing 3
2324 土 Thôo 3
2325 子 jí/lí 3
2326 己 kí 3
2327 已 í 3
2328 丑 thiú 3
2329 冗 liōng 3
2330 午 gōo 3
2331 午 ngóo 3
2332 支 ki 3
2333 片 phiàn 3
2334 他 thann 3
2335 凹 nah 3
2336 叩 khàu 3
2337 外 guē 3
2338 央 ng 3
2339 奴 lôo 3
2340 打 Tá 3
2341 末 bua̍h 3
2342 母 bió 3
2343 仿 hóng 3
2344 企 khì 3
2345 兇 hiong 3
2346 共 kāng 3
2347 圳 tsùn 3
2348 存 tshûn 3
2349 曲 khiok 3
2350 灰 hue 3
2351 而 jî/lî 3
2352 臣 sîn 3
2353 臼 khū 3
2354 西 si 3
2355 串 tshǹg 3
2356 伸 sin 3
2357 似 sāi 3
2358 佗 tó 3
2359 利 lāi 3
2360 吟 gîm 3
2361 否 hónn 3
2362 吱 ki 3
2363 呃 eh 3
2364 囥 khǹg 3
2365 圾 sap 3
2366 址 tsí 3
2367 坉 thūn 3
2368 坐 tshē 3
2369 妨 hông 3
2370 孝 hà 3
2371 庇 pì 3
2372 床 sn̂g 3
2373 扭 liú 3
2374 扴 ke̍h 3
2375 扶 phôo 3
2376 更 kenn/kinn 3
2377 杏 hīng 3
2378 杞 kí 3
2379 每 muí 3
2380 汰 thuā 3
2381 汽 khì 3
2382 沐 bak 3
2383 那 ná 3
2384 邦 pang 3
2385 邪 siâ 3
2386 併 pìng 3
2387 使 sài 3
2388 供 king 3
2389 供 kiong 3
2390 函 hâm 3
2391 券 kǹg 3
2392 卷 kńg 3
2393 卷 kuàn 3
2394 呴 ku 3
2395 咂 tsa̍p 3
2396 垃 lah 3
2397 奈 nāi 3
2398 妻 tshe 3
2399 始 sí 3
2400 姓 sènn/sìnn 3
2401 姓 sìng 3
2402 拇 bú 3
2403 拊 hú 3
2404 拐 kuái 3
2405 拑 khînn 3
2406 拓 thok 3
2407 拔 pua̍t 3
2408 旺 ōng 3
2409 昏 hng 3
2410 易 i̍k 3
2411 板 Pang 3
2412 沓 ta̍p 3
2413 沓 ta̍uh 3
2414 泡 phàu 3
2415 炒 tshá 3
2416 狐 hôo 3
2417 盲 bông 3
2418 盲 mê/mî 3
2419 羌 kiunn 3
2420 芡 khiàn 3
2421 虱 sat 3
2422 迎 gîng 3
2423 冠 kuan 3
2424 剉 tshò 3
2425 咧 --leh 3
2426 咯 kha̍k 3
2427 咯 ko̍k 3
2428 姜 kiunn 3
2429 姦 kan 3
2430 姦 kàn 3
2431 姿 tsu 3
2432 孩 hâi 3
2433 思 si 3
2434 思 sù 3
2435 恂 sún 3
2436 拹 hia̍p 3
2437 挑 thio 3
2438 昨 tsa 3
2439 昨 tso̍h 3
2440 曷 a̍h 3
2441 柄 pènn/pìnn 3
2442 柚 iū 3
2443 泉 tsuân 3
2444 洩 sia̍p 3
2445 炱 te 3
2446 炸 tsuànn 3
2447 牲 sing 3
2448 玲 lin 3
2449 畏 uì 3
2450 相 sann 3
2451 相 siunn 3
2452 盹 tuh 3
2453 砛 gîm 3
2454 祈 kî 3
2455 紅 hông 3
2456 缸 kng 3
2457 胎 the 3
2458 胛 kah 3
2459 苑 Uán 3
2460 苓 Lîng 3
2461 虼 ka 3
2462 郎 lông 3
2463 閂 tshuànn 3
2464 韭 kú 3
2465 頁 ia̍h 3
2466 㾀 khiap 3
2467 倉 tshng 3
2468 倖 hīng 3
2469 凍 tòng 3
2470 哩 li 3
2471 哼 hainn 3
2472 唐 Tn̂g 3
2473 唔 onn 3
2474 埋 bâi 3
2475 娘 niâ 3
2476 宴 iàn 3
2477 宵 siau 3
2478 屐 kia̍h 3
2479 展 thián 3
2480 屘 ban 3
2481 峽 kiap 3
2482 差 tshe 3
2483 徑 kìng 3
2484 恐 khióng 3
2485 息 sit 3
2486 捋 lua̍h 3
2487 捐 kuan 3
2488 捕 póo 3
2489 揤 tshi̍h 3
2490 晏 uànn 3
2491 晟 tshiânn 3
2492 栗 li̍k 3
2493 浸 tsìm 3
2494 狸 lî 3
2495 疱 phā 3
2496 罟 koo 3
2497 耙 pē 3
2498 胴 tâng 3
2499 脂 tsi 3
2500 舀 iúnn 3
2501 般 puann 3
2502 荏 lám 3
2503 豹 pà 3
2504 迸 piàng 3
2505 𣁳 khat 3
2506 乾 kan 3
2507 偃 ián 3
2508 兜 tau 3
2509 唬 hóo 3
2510 售 siū 3
2511 圈 khuan 3
2512 婊 piáu 3
2513 屜 thuah 3
2514 崙 lun 3
2515 巢 tsâu 3
2516 強 kiōng 3
2517 推 the 3
2518 掩 am 3
2519 旋 tsn̄g 3
2520 添 thinn 3
2521 猛 mé 3
2522 現 hiàn 3
2523 瓶 pân 3
2524 略 lio̍h 3
2525 痔 tī 3
2526 眷 kuàn 3
2527 眾 tsìng 3
2528 竟 kìng 3
2529 紹 siāu 3
2530 缽 puah 3
2531 聊 liâu 3
2532 蛄 koo 3
2533 蛆 tshi/tshu 3
2534 蛋 tàn 3
2535 覓 māi 3
2536 都 to 3
2537 陳 Tân 3
2538 麻 mâ 3
2539 𤶃 thiāu 3
2540 傀 ka 3
2541 堪 kham 3
2542 惑 hi̍k 3
2543 惰 tuānn 3
2544 惱 lóo 3
2545 慨 khài 3
2546 掰 pué 3
2547 描 biâu 3
2548 描 biô 3
2549 揬 tu̍h 3
2550 晶 tsinn 3
2551 椒 tsio 3
2552 游 iû 3
2553 滋 tsu 3
2554 犅 káng 3
2555 硞 kho̍k 3
2556 稀 hi 3
2557 粞 tshè/tshuè 3
2558 粩 láu 3
2559 絨 jiông/liông 3
2560 肅 siok 3
2561 莿 tshì 3
2562 菁 tshenn/tshinn 3
2563 著 to̍h 3
2564 著 tù 3
2565 蛤 kap 3
2566 袱 ho̍k 3
2567 貯 té/tué 3
2568 賀 hō 3
2569 跙 tshū 3
2570 鈃 giang 3
2571 閏 jūn/lūn 3
2572 隍 hông 3
2573 雄 hîng 3
2574 飫 uì 3
2575 𣮈 khu̍t 3
2576 𤲍 kheh/khueh 3
2577 𦜆 ham 3
2578 催 tshui 3
2579 傱 tsông 3
2580 嗄 sà 3
2581 圓 uân 3
2582 塌 lap 3
2583 塚 thióng 3
2584 填 thiām 3
2585 塭 ùn 3
2586 幌 hàinn 3
2587 搪 tn̄g 3
2588 搵 ùn 3
2589 斟 thîn 3
2590 楓 png 3
2591 概 khài 3
2592 溢 ik 3
2593 滇 tīnn 3
2594 滓 tái 3
2595 煎 tsuann 3
2596 當 tàng 3
2597 當 tǹg 3
2598 矮 é/ué 3
2599 碇 tiānn 3
2600 碑 pi 3
2601 碰 pōng 3
2602 禽 khîm 3
2603 窣 su̍t 3
2604 罨 am 3
2605 腸 tshiâng 3
2606 葬 tsòng 3
2607 蒂 tì 3
2608 號 lō 3
2609 蜈 giâ 3
2610 裒 pôo 3
2611 裝 tsng 3
2612 誠 tsiânn 3
2613 跟 kin/kun 3
2614 逼 pik 3
2615 遍 piàn 3
2616 遏 at 3
2617 遐 hiah 3
2618 鈷 kóo 3
2619 鉎 sian 3
2620 隘 ài 3
2621 靖 tsīng 3
2622 頒 pan 3
2623 頓 tùn 3
2624 䢢 tshiāng 3
2625 僚 liâu 3
2626 厭 ià 3
2627 嗾 tsa̍k 3
2628 嘆 thàn 3
2629 嘐 hau 3
2630 奪 tua̍t 3
2631 幔 mua 3
2632 廍 phōo 3
2633 弊 pè 3
2634 彰 Tsiang 3
2635 彰 tsiong 3
2636 慣 kuàn 3
2637 摖 tshè/tshuè 3
2638 撤 thiat 3
2639 榴 liû 3
2640 滯 tù 3
2641 漆 tshat 3
2642 漉 lok 3
2643 漉 lo̍k 3
2644 漩 suān 3
2645 漫 bān 3
2646 瑪 Má 3
2647 禍 hō 3
2648 箅 pín 3
2649 翠 tshuì 3
2650 聞 bûn 3
2651 與 ú 3
2652 蓄 hak 3
2653 蓋 kài 3
2654 裾 ki/ku 3
2655 遙 iâu 3
2656 鉼 phiánn 3
2657 需 su 3
2658 餌 jī/lī 3
2659 骰 tâu 3
2660 嘹 liâu 3
2661 噓 si 3
2662 墩 tun 3
2663 嬌 kiau 3
2664 履 lí 3
2665 屧 siap 3
2666 幡 huan 3
2667 彈 tuānn 3
2668 慮 lī 3
2669 慼 tsheh/tshueh 3
2670 戮 lak 3
2671 撐 the 3
2672 熨 ut 3
2673 璇 suān 3
2674 瘡 tshng 3
2675 皺 jiâu/liâu 3
2676 碼 má 3
2677 窮 khîng 3
2678 窮 kîng 3
2679 糍 tsî 3
2680 蓮 lian 3
2681 誕 tàn 3
2682 諒 liōng 3
2683 賞 sióng 3
2684 賭 tóo 3
2685 輦 lián 3
2686 遮 tsiah 3
2687 鄰 lîn 3
2688 醃 am 3
2689 醉 tsuì 3
2690 鋒 hong 3
2691 霄 siau 3
2692 霆 tân 3
2693 鞍 uann 3
2694 養 iúnn 3
2695 餓 gō 3
2696 駐 tsù 3
2697 鴆 thim 3
2698 𡢃 kán 3
2699 𪐞 tòo 3
2700 劑 tse 3
2701 壅 ìng 3
2702 憶 ik 3
2703 懍 lún 3
2704 擛 ia̍t 3
2705 濃 long 3
2706 濃 lông 3
2707 燃 hiânn 3
2708 燕 iàn 3
2709 瘸 khuê/khê 3
2710 磚 tsng 3
2711 磨 bō 3
2712 蕊 luí 3
2713 觱 pi 3
2714 遵 tsun 3
2715 閹 iam 3
2716 閻 Giâm 3
2717 髻 kuè/kè 3
2718 黗 thûn 3
2719 龍 lâng 3
2720 償 siông 3
2721 儡 lé 3
2722 嚓 tshia̍k 3
2723 壓 ah 3
2724 應 ing 3
2725 擘 peh 3
2726 濫 lām 3
2727 燥 sò 3
2728 瞪 tènn/tìnn 3
2729 磺 hông 3
2730 禪 siân 3
2731 糟 tsau 3
2732 縫 pâng 3
2733 繁 huân 3
2734 罾 tsan 3
2735 臨 lím 3
2736 蕹 ìng 3
2737 薄 po̍k 3
2738 還 huân 3
2739 鍋 ko 3
2740 鼾 huânn 3
2741 壙 khòng 3
2742 爁 nah 3
2743 簫 siau 3
2744 繏 sǹg 3
2745 臍 tsâi 3
2746 蟯 ngia̍uh 3
2747 覆 hok 3
2748 蹤 tsong 3
2749 軀 su 3
2750 醫 Pēnn 3
2751 離 lî 3
2752 颺 tshiûnn 3
2753 餾 liū 3
2754 鯉 lí 3
2755 鯊 sua 3
2756 鯽 tsit 3
2757 鵝 gô/giâ 3
2758 攏 láng 3
2759 攏 lóng 3
2760 爍 sih 3
2761 簷 tsînn 3
2762 簸 puà 3
2763 羶 hiàn 3
2764 蟻 hiā 3
2765 贈 tsīng 3
2766 贌 pa̍k 3
2767 蹺 khiau 3
2768 蹽 liâu 3
2769 鬍 hôo 3
2770 麴 khak 3
2771 勸 khuàn 3
2772 攕 tshiám 3
2773 籌 tiû 3
2774 艦 lām 3
2775 觸 tshiok 3
2776 飄 phiau 3
2777 饒 jiâu/liâu 3
2778 鰇 jiû/liû 3
2779 齡 lîng 3
2780 齣 tshut 3
2781 櫼 tsinn 3
2782 欄 nuâ 3
2783 癩 thái 3
2784 襪 bue̍h 3
2785 響 hiáng 3
2786 鶯 Ing 3
2787 囉 lo 3
2788 攤 thuann 3
2789 籠 lam 3
2790 籠 lâng 3
2791 臟 tsōng 3
2792 鰾 piō 3
2793 齪 tsak 3
2794 鑢 lù 3
2795 顯 hiánn 3
2796 黐 thi 3
2797 鷹 ing 3
2798 饞 sâi 3
2799 讚 tsàn 3
2800 鱸 lôo 3
2801 𠕇 tīng 3
2802 乜 mí 2
2803 卜 pok 2
2804 又 iū 2
2805 丈 tiōng 2
2806 丈 tn̄g 2
2807 三 sàm 2
2808 上 siāng 2
2809 凡 huān 2
2810 工 kong 2
2811 中 tìng 2
2812 仄 tseh 2
2813 今 kin 2
2814 冗 līng 2
2815 尺 tshe 2
2816 廿 jia̍p/lia̍p 2
2817 手 siú 2
2818 氏 sī 2
2819 兄 hing 2
2820 卌 siap 2
2821 另 līng 2
2822 叮 ting 2
2823 右 iū 2
2824 央 iang 2
2825 奶 nai 2
2826 孕 īn 2
2827 尼 nî/lî 2
2828 巧 khiáu 2
2829 巨 kī 2
2830 平 piânn 2
2831 扒 pe 2
2832 旦 tàn 2
2833 玉 gi̍k 2
2834 田 tiān 2
2835 穴 hia̍t 2
2836 亥 hāi 2
2837 仰 gióng 2
2838 兆 tiāu 2
2839 共 kā 2
2840 划 kò 2
2841 匠 tshiūnn 2
2842 各 koh 2
2843 后 Āu 2
2844 向 ànn 2
2845 向 ǹg 2
2846 地 tī 2
2847 妃 hui 2
2848 扛 kng 2
2849 旨 tsí 2
2850 朱 tsu 2
2851 朴 Phò 2
2852 死 sú 2
2853 汐 Si̍k 2
2854 汙 u 2
2855 老 nóo 2
2856 㤉 gê 2
2857 伻 phenn 2
2858 但 tān 2
2859 佑 iū 2
2860 兌 tuī 2
2861 即 tsik 2
2862 吠 puī 2
2863 吭 khōng 2
2864 吮 tshńg 2
2865 吼 háu 2
2866 呈 thîng 2
2867 妝 tsng 2
2868 妝 tsong 2
2869 妥 thò 2
2870 廷 tîng 2
2871 忌 kī 2
2872 忘 bōng 2
2873 快 khuìnn 2
2874 我 ngóo 2
2875 扭 ngiú 2
2876 扳 pian 2
2877 找 tsāu 2
2878 把 pá 2
2879 把 pé 2
2880 抑 ia̍h 2
2881 抓 jiàu/liàu 2
2882 折 tsi̍h 2
2883 旱 Hān 2
2884 旱 huānn 2
2885 汰 thài 2
2886 沐 bo̍k 2
2887 災 tse 2
2888 疔 ting 2
2889 矣 --ah 2
2890 私 sai 2
2891 芒 bông 2
2892 谷 kok 2
2893 辰 sîn 2
2894 𠯗 tsi̍p 2
2895 㧒 hiat 2
2896 並 phīng 2
2897 並 pīng 2
2898 乖 kuai 2
2899 乳 jú 2
2900 事 tāi 2
2901 佩 puē 2
2902 佬 láu 2
2903 佮 kap 2
2904 侗 tòng 2
2905 兩 niú 2
2906 匼 khap 2
2907 卓 Toh 2
2908 呢 ne 2
2909 呱 kuā 2
2910 呵 o 2
2911 呻 tshan 2
2912 呼 honn 2
2913 呾 tànn 2
2914 呿 khuh 2
2915 咇 phi̍h 2
2916 咍 hai 2
2917 坡 pho 2
2918 坱 ing 2
2919 坵 khu 2
2920 坷 khia̍t 2
2921 奔 phun 2
2922 岩 giâm 2
2923 岸 gān 2
2924 帚 tshiú 2
2925 帛 pe̍h 2
2926 庚 kenn/kinn 2
2927 延 tshiân 2
2928 弦 hiân 2
2929 忝 thiám 2
2930 怦 phēnn 2
2931 怫 phut 2
2932 房 pông 2
2933 承 sîn 2
2934 拈 ni 2
2935 拉 La 2
2936 拌 puānn 2
2937 拔 pua̍h 2
2938 拔 pue̍h 2
2939 拘 khu 2
2940 斧 póo 2
2941 昇 sing 2
2942 明 mê 2
2943 昏 hun 2
2944 易 ī 2
2945 杮 phuè 2
2946 松 tshîng 2
2947 枇 pî 2
2948 析 sik 2
2949 枕 tsím 2
2950 欣 him 2
2951 歧 kî 2
2952 沬 bī 2
2953 泄 tshuā 2
2954 泌 pì 2
2955 注 tù 2
2956 爬 pê 2
2957 爸 pâ 2
2958 玫 muî 2
2959 的 tik 2
2960 盲 môo 2
2961 祀 sū 2
2962 祀 tshāi 2
2963 空 khàng 2
2964 空 khòng 2
2965 肭 leh 2
2966 肯 khíng 2
2967 芥 kuà 2
2968 芭 pa 2
2969 虎 hu 2
2970 采 tshái 2
2971 長 Tiông 2
2972 門 bûn 2
2973 侯 Kâu 2
2974 促 tshik 2
2975 冒 mōo 2
2976 剋 khik 2
2977 前 tsûn 2
2978 勉 bián 2
2979 卻 khiok 2
2980 厘 lî 2
2981 呲 tshū 2
2982 咪 bî 2
2983 咳 ka 2
2984 咾 ló 2
2985 哈 hah 2
2986 哉 tsài 2
2987 哖 nî 2
2988 垂 sê 2
2989 垂 suê 2
2990 垢 káu 2
2991 姻 in 2
2992 姼 tshit 2
2993 拾 si̍p 2
2994 挂 kuì 2
2995 挃 ti̍h 2
2996 挑 thiau 2
2997 挓 thà 2
2998 挕 hìnn 2
2999 星 san 2
3000 枴 kuái 2
3001 架 kà 2
3002 架 khuè/khè 2
3003 柵 sa 2
3004 洛 lo̍k 2
3005 牲 senn 2
3006 盼 phàn 2
3007 眉 bî 2
3008 看 khàn 2
3009 砂 se 2
3010 秒 bió 2
3011 竿 kan 2
3012 紀 kí 2
3013 美 Bi 2
3014 耶 Iâ 2
3015 胘 kiān 2
3016 胚 phue/phe 2
3017 苔 thî 2
3018 苛 khô 2
3019 茄 kiô 2
3020 茉 bua̍h 2
3021 計 kì 2
3022 赴 hù 2
3023 降 hâng 2
3024 限 ān 2
3025 香 hiang 2
3026 𥐵 phiat 2
3027 倒 tho̍h 2
3028 倩 tshiànn 2
3029 倫 lûn 2
3030 倯 sông 2
3031 冥 bîng 2
3032 凌 lîng 2
3033 勍 khiang 2
3034 哲 tiat 2
3035 哺 pōo 2
3036 哽 kénn 2
3037 垺 pû 2
3038 夏 hē 2
3039 屑 sap 2
3040 屑 sut 2
3041 差 tshai 2
3042 恥 thí 2
3043 恭 kiong 2
3044 息 sik 2
3045 悔 hué 2
3046 挐 jû/lû 2
3047 挺 thánn 2
3048 捅 thóng 2
3049 捆 khún 2
3050 捎 sa 2
3051 捏 lia̍p 2
3052 捔 ka̍k 2
3053 朗 lóng 2
3054 栓 sng 2
3055 栗 la̍t 2
3056 校 kàu 2
3057 核 hu̍t 2
3058 桐 tâng 2
3059 桑 song 2
3060 氧 ióng 2
3061 爹 tia 2
3062 琉 Liû 2
3063 留 lâu 2
3064 畜 thik 2
3065 疳 kam 2
3066 疶 tshuah 2
3067 眨 tsha̍p 2
3068 祠 sû 2
3069 笑 tshiàu 2
3070 粅 but 2
3071 索 sik 2
3072 胳 koh 2
3073 脆 tshè 2
3074 茈 tsínn 2
3075 荍 siô 2
3076 荖 láu 2
3077 訕 suān 2
3078 飢 ki 2
3079 䘥 kah 2
3080 偉 uí 2
3081 偏 phinn 2
3082 偝 āinn/iāng 2
3083 健 kiānn 2
3084 偶 ngóo 2
3085 凰 hông 2
3086 勘 kham 2
3087 參 som 2
3088 唌 siânn 2
3089 唱 tshiàng 2
3090 啊 --ah 2
3091 啡 pi 2
3092 圇 lun 2
3093 埠 poo 2
3094 培 puē 2
3095 堀 khut 2
3096 奢 tshia 2
3097 宿 siok 2
3098 屠 tôo 2
3099 崇 tsông 2
3100 庵 Am 2
3101 張 tiong 2
3102 從 tsîng 2
3103 患 huān 2
3104 悽 tshi 2
3105 戛 khiat 2
3106 捧 phóng 2
3107 捨 siá 2
3108 捷 tsia̍t 2
3109 掛 khuà 2
3110 掩 iám 2
3111 敘 sū 2
3112 斜 tshiâ 2
3113 旋 suan 2
3114 旋 suân 2
3115 桱 kènn/kìnn 2
3116 桷 kak 2
3117 梧 ngôo 2
3118 毫 hô 2
3119 涯 gâi 2
3120 液 i̍k 2
3121 涵 âm 2
3122 涸 khok 2
3123 涼 niû 2
3124 淘 tô 2
3125 淚 luī 2
3126 混 hūn 2
3127 畢 pit 2
3128 疏 se 2
3129 盒 a̍h 2
3130 硐 tōng 2
3131 祥 siông 2
3132 笱 kô 2
3133 累 luí 2
3134 累 luī 2
3135 紺 khóng 2
3136 絆 puànn 2
3137 脫 thu̍t 2
3138 莓 m̂ 2
3139 莢 ngeh 2
3140 莧 hīng 2
3141 莫 mài 2
3142 莽 bóng 2
3143 蚻 tsua̍h 2
3144 袖 siù 2
3145 袚 phua̍h 2
3146 訣 kuat 2
3147 販 phuànn 2
3148 貫 kǹg 2
3149 趼 lan 2
3150 跂 kué/ké 2
3151 逐 jiok/lip 2
3152 郭 kueh 2
3153 陵 niā 2
3154 雪 sap 2
3155 鹿 lak 2
3156 㴘 bāu 2
3157 傅 hū 2
3158 傑 kia̍t 2
3159 啾 tshiùnn 2
3160 喀 khe̍nnh 2
3161 喋 thi̍h 2
3162 喌 tsiuh 2
3163 喨 liang 2
3164 喪 sòng 2
3165 喻 jū 2
3166 媌 bâ 2
3167 富 pù 2
3168 尋 siâm 2
3169 嵙 khoo 2
3170 幅 hok 2
3171 廊 lông 2
3172 惱 náu 2
3173 捶 tuî 2
3174 提 the̍h 2
3175 揮 hui 2
3176 揲 tia̍p 2
3177 散 sán 2
3178 敦 Tun 2
3179 最 tsuè 2
3180 棑 pâi 2
3181 森 sim 2
3182 棲 tshe 2
3183 椏 ue 2
3184 殖 si̍t 2
3185 渡 tāu 2
3186 焙 puē 2
3187 焦 tsiau 2
3188 焱 iānn 2
3189 猩 sing 2
3190 猫 bâ 2
3191 甥 sing 2
3192 痛 thòng 2
3193 發 puh 2
3194 短 tuán 2
3195 稈 kuáinn 2
3196 窗 tshong 2
3197 筐 khing 2
3198 絡 le 2
3199 絳 kòng 2
3200 脹 tiòng 2
3201 脽 tsui 2
3202 腎 sīn 2
3203 腕 uánn 2
3204 舒 tshu 2
3205 菊 kiok 2
3206 菌 khún 2
3207 菩 phôo 2
3208 華 hua 2
3209 萄 tô 2
3210 萊 lâi 2
3211 萣 tiānn 2
3212 蛛 tu 2
3213 裂 li̍h 2
3214 詐 tsà 2
3215 貂 tiau 2
3216 貿 bōo 2
3217 跛 pái 2
3218 辜 koo 2
3219 鄉 hiunn 2
3220 量 niû 2
3221 鈍 tūn 2
3222 間 kàn 2
3223 陽 Iûnn 2
3224 𢯾 mooh 2
3225 𧿳 phu̍t 2
3226 傳 tuān 2
3227 傾 khing 2
3228 剷 thuánn 2
3229 剺 le̍h 2
3230 剺 lì 2
3231 勥 khiàng 2
3232 嗙 pòng 2
3233 嗣 sū 2
3234 嗦 so 2
3235 嗲 teh 2
3236 塞 sat 2
3237 奧 ò 2
3238 廉 liâm 2
3239 微 bui 2
3240 慄 la̍k 2
3241 慎 sīn 2
3242 戥 tíng 2
3243 搜 tshiau 2
3244 搤 iah 2
3245 椰 iâ 2
3246 楗 kīng 2
3247 歲 suè 2
3248 殿 tiān 2
3249 毀 huí 2
3250 毽 kiàn 2
3251 溜 liù 2
3252 煌 hông 2
3253 煞 sannh 2
3254 煠 sa̍h 2
3255 痱 puì 2
3256 痺 pì 2
3257 祿 lo̍k 2
3258 稗 phē/phuē 2
3259 稚 tī 2
3260 稟 pín 2
3261 罪 tsē 2
3262 腥 tshenn/tshinn 2
3263 腥 tshènn/tshìnn 2
3264 腦 ló 2
3265 腫 tsíng 2
3266 落 la̍uh 2
3267 葡 phû 2
3268 董 táng 2
3269 董 tóng 2
3270 葫 hôo 2
3271 蜈 ngôo 2
3272 蜊 lâ 2
3273 詬 kāu 2
3274 詭 kuí 2
3275 跪 kuī 2
3276 較 kàu 2
3277 過 koh 2
3278 過 kuà 2
3279 遐 hia/hiâ 2
3280 酬 siû 2
3281 零 lân 2
3282 零 lîng 2
3283 𩚨 khiū 2
3284 㔂 lân 2
3285 䈄 ham 2
3286 僭 tsiàm 2
3287 嘈 tsha̍uh 2
3288 嘛 mà 2
3289 嘟 tū 2
3290 塵 tîn 2
3291 墊 tiām 2
3292 夢 bōng 2
3293 夥 hué/hé 2
3294 寢 tshím 2
3295 幣 pè 2
3296 廖 Liāu 2
3297 慒 tso 2
3298 截 tsia̍t 2
3299 摔 siàng 2
3300 摘 tiah 2
3301 暢 thiòng 2
3302 榕 tshîng 2
3303 榜 pńg 2
3304 槓 kǹg 2
3305 漂 phiò 2
3306 漚 au 2
3307 漚 áu 2
3308 漲 tiòng 2
3309 漲 tiùnn 2
3310 漸 tsiām 2
3311 爾 niā 2
3312 瑰 kuì 2
3313 瘍 iông 2
3314 瞅 tshiu 2
3315 碟 tia̍p 2
3316 碟 ti̍h 2
3317 碧 Phik 2
3318 碳 thuànn 2
3319 箔 po̍h 2
3320 綜 tsong 2
3321 綢 tiû 2
3322 綹 liú 2
3323 聚 tsū 2
3324 膋 lâ 2
3325 膏 kô 2
3326 膏 koo 2
3327 蒲 pôo 2
3328 蒿 o 2
3329 蓁 tsin 2
3330 蓋 kah 2
3331 蜘 ti 2
3332 蜞 khî 2
3333 蜢 meh 2
3334 蝕 sit 2
3335 誓 tsuā 2
3336 語 gú 2
3337 遠 hn̄g 2
3338 鄙 phí 2
3339 酷 khok 2
3340 酺 pôo 2
3341 鉼 pín 2
3342 銎 khing 2
3343 銬 khàu 2
3344 隙 khiah 2
3345 障 tsiong 2
3346 障 tsiòng 2
3347 駁 pok 2
3348 齊 tsiâu 2
3349 㨻 tsānn 2
3350 僻 phiah 2
3351 厲 lī 2
3352 嘩 huā 2
3353 嘻 hi 2
3354 噗 pho̍k 2
3355 噗 pok 2
3356 嬈 hiâu 2
3357 慕 Bōo 2
3358 慧 huī 2
3359 憤 hùn 2
3360 摩 Môo 2
3361 撋 nuá 2
3362 撟 kiāu 2
3363 撠 giah 2
3364 撩 liô 2
3365 暴 pok 2
3366 槳 tsiúnn 2
3367 毿 sàm 2
3368 潑 phuah 2
3369 潔 kiat 2
3370 潛 tsiâm 2
3371 潮 Tiô 2
3372 潰 khuì 2
3373 瘤 liû 2
3374 瞌 kheh/khueh 2
3375 確 khia̍k 2
3376 穀 kok 2
3377 篇 phinn 2
3378 糊 hôo 2
3379 糋 tsìnn 2
3380 締 tè 2
3381 緻 tì 2
3382 膣 tsi 2
3383 舖 phòo 2
3384 蓬 phōng 2
3385 蔬 se 2
3386 蔭 ńg 2
3387 蝶 ia̍h 2
3388 誼 gî 2
3389 諸 Tsu 2
3390 賜 sù 2
3391 賢 hiân 2
3392 賦 hù 2
3393 趣 tshù 2
3394 輪 lin 2
3395 遭 tso 2
3396 遮 tsia 2
3397 鋏 giap 2
3398 鋤 tî 2
3399 鋩 mê 2
3400 閬 lòng 2
3401 震 tsìn 2
3402 頦 hâi 2
3403 餘 û 2
3404 駐 tū 2
3405 麩 hu 2
3406 麩 phoo 2
3407 𣛮 siānn 2
3408 𥰔 phín 2
3409 𩵱 ngóo 2
3410 劑 tsè 2
3411 噪 tshò 2
3412 噭 kiàu 2
3413 噷 hm̍h 2
3414 噹 tang 2
3415 墼 kat 2
3416 奮 hùn 2
3417 憾 hām 2
3418 懊 àu 2
3419 擇 ti̍k 2
3420 擉 tia̍k 2
3421 曆 la̍h 2
3422 橄 kan 2
3423 氅 tsháng 2
3424 燕 ìnn 2
3425 燖 tīm 2
3426 燙 thǹg 2
3427 燜 būn 2
3428 瘰 luì 2
3429 窸 si 2
3430 篤 táu 2
3431 篤 tok 2
3432 篦 pìn 2
3433 縖 hâ 2
3434 翱 kō 2
3435 艙 tshng 2
3436 蕩 tōng 2
3437 衡 hîng 2
3438 褫 thí 2
3439 親 tshenn/tshinn 2
3440 諞 pián 2
3441 諮 tsu 2
3442 謂 uī 2
3443 賴 nāi 2
3444 錦 gím 2
3445 錦 gìm 2
3446 錫 siah 2
3447 鴛 uan 2
3448 鴦 iunn 2
3449 𨂿 uáinn 2
3450 嚇 heh 2
3451 嬭 lé 2
3452 彌 Bî 2
3453 彌 mí 2
3454 懂 táng 2
3455 懂 tóng 2
3456 懇 khún 2
3457 戴 tì 2
3458 擠 tsik 2
3459 擢 tioh 2
3460 擤 tshìng 2
3461 檀 tuânn 2
3462 澩 ha̍unnh 2
3463 濱 pin 2
3464 燦 tshàn 2
3465 癆 lô 2
3466 癉 tan 2
3467 盪 tn̄g 2
3468 篷 phâng 2
3469 糜 mi 2
3470 縫 hông 2
3471 聳 tshàng 2
3472 臁 liâm 2
3473 臆 ioh 2
3474 薅 khau 2
3475 蟀 sut 2
3476 襀 tsioh 2
3477 趨 tshu 2
3478 蹌 tshiáng 2
3479 錘 thuî 2
3480 鍤 tshiah 2
3481 鍾 tsing 2
3482 雖 sui 2
3483 霜 song 2
3484 戳 thok 2
3485 擲 tàn 2
3486 擽 ngiau 2
3487 濺 tsuānn 2
3488 濾 lī 2
3489 癖 phia̍h 2
3490 穢 uè 2
3491 竅 khiàu 2
3492 繐 sui 2
3493 繚 liāu 2
3494 翸 phún 2
3495 薸 phiô 2
3496 藏 tshàng 2
3497 藏 tsông 2
3498 蟧 lâ 2
3499 蟬 siân 2
3500 謹 kín 2
3501 蹔 tsàm 2
3502 蹛 tuà 2
3503 離 li 2
3504 鞦 tshiu 2
3505 鞭 pinn 2
3506 鬆 song 2
3507 壞 huāi 2
3508 壟 lóng 2
3509 攀 phan 2
3510 櫓 lóo 2
3511 爆 po̍k 2
3512 獺 thuah 2
3513 簾 lî 2
3514 簾 nî 2
3515 繩 tsîn 2
3516 繪 huē 2
3517 繭 kián 2
3518 臘 la̍h 2
3519 襞 phé 2
3520 襟 khim 2
3521 贊 tsān 2
3522 鏢 pio 2
3523 關 Kan 2
3524 顛 thian 2
3525 鯧 tshiunn 2
3526 麒 kî 2
3527 龐 phiāng 2
3528 𩸙 tāi 2
3529 嚷 jiáng/lióng 2
3530 櫳 lang 2
3531 櫳 lông 2
3532 癢 tsiūnn 2
3533 繼 kè 2
3534 蘋 phōng 2
3535 蠘 tshi̍h 2
3536 鰓 tshi 2
3537 櫻 ing 2
3538 欄 lân 2
3539 蘭 lán 2
3540 譴 khiàn 2
3541 譽 ū 2
3542 轟 hong 2
3543 鬖 sàm 2
3544 鶴 ho̍h 2
3545 囉 lô 2
3546 巒 luân 2
3547 權 kuân 2
3548 瓤 nn̂g 2
3549 籗 khah 2
3550 籠 lāng 2
3551 籠 lông 2
3552 糴 tia̍h 2
3553 聽 thìng 2
3554 襲 si̍p 2
3555 巖 giâm 2
3556 癰 ing 2
3557 躘 liòng 2
3558 邏 lô 2
3559 鑠 siak 2
3560 鱖 kuè/kè 2
3561 讖 tshàm 2
3562 韆 tshian 2
3563 鹽 Kiâm 2
3564 齴 giàng 2
3565 欖 ná 2
3566 糶 thiò 2
3567 躡 neh/nih 2
3568 鑱 tshîm 2
3569 驢 lî/lû 2
3570 鸚 ing 2
3571 𤺪 siān 2
3572 𧿬 thún 2
3573  in 1
3574  tshāi 1
3575  hiù 1
3576  huê 1
3577  hân 1
3578 乙 it 1
3579 七 tshi 1
3580 八 pa 1
3581 力 lí 1
3582 卜 poh 1
3583 三 San 1
3584 上 sióng 1
3585 么 io 1
3586 口 káu 1
3587 夕 sia̍h 1
3588 夕 si̍k 1
3589 工 khang 1
3590 巳 tsī 1
3591 才 tshâi 1
3592 不 puh 1
3593 仆 phak 1
3594 公 king 1
3595 分 hūn 1
3596 切 tshè 1
3597 勿 bu̍t 1
3598 化 hua 1
3599 匹 phit 1
3600 升 tsin 1
3601 壬 jîm/lîm 1
3602 太 tāi 1
3603 太 Thāi 1
3604 孔 kháng 1
3605 少 siáu 1
3606 尤 iû 1
3607 屯 tun 1
3608 屯 tùn 1
3609 戈 gòo 1
3610 扎 tsah 1
3611 止 tsí 1
3612 牙 gâ 1
3613 丙 piánn 1
3614 丼 tôm 1
3615 乍 tsànn 1
3616 乎 --honnh 1
3617 乏 ha̍t 1
3618 仔 ah 1
3619 仕 sū 1
3620 他 Ta 1
3621 仙 sián 1
3622 代 tài 1
3623 代 tē 1
3624 令 Lîng 1
3625 凹 Āu 1
3626 凹 Lap 1
3627 凹 neh 1
3628 功 kang 1
3629 包 pâu 1
3630 卡 kha̍h 1
3631 叨 lo 1
3632 叩 khiò 1
3633 叭 pah 1
3634 叮 tìng 1
3635 可 khoo 1
3636 可 khóo 1
3637 可 khuá 1
3638 奶 ne 1
3639 弘 hông 1
3640 戊 bōo 1
3641 斥 thik 1
3642 瓜 kua 1
3643 瓦 uá 1
3644 皮 pî 1
3645 矛 mâu 1
3646 石 sia̍h 1
3647 丟 tiu 1
3648 乩 ki 1
3649 交 kiau 1
3650 亦 i̍k 1
3651 伏 ho̍k 1
3652 伐 hua̍h 1
3653 伨 thīn 1
3654 全 tsn̂g 1
3655 刐 táinn 1
3656 合 kap 1
3657 吉 jì 1
3658 吋 tshùn 1
3659 吏 lī 1
3660 向 hiàng 1
3661 囟 sìn 1
3662 宇 ú 1
3663 安 uann 1
3664 帆 huân 1
3665 忙 bâng 1
3666 戌 sut 1
3667 成 siânn 1
3668 托 thok 1
3669 托 thuh 1
3670 扣 khau 1
3671 早 tsái 1
3672 朴 Phoh 1
3673 汙 ù 1
3674 江 Káng 1
3675 甪 lut 1
3676 百 peh 1
3677 羊 iông 1
3678 羽 ú 1
3679 老 Lōo 1
3680 聿 u̍t 1
3681 艾 hiānn 1
3682 艾 ngāi 1
3683 行 lîng 1
3684 衣 ui 1
3685 㧌 mau 1
3686 㧎 khê 1
3687 伯 phik 1
3688 伯 pit 1
3689 伶 líng 1
3690 似 sū 1
3691 但 nā 1
3692 何 uâ 1
3693 佗 toh 1
3694 兌 tuē 1
3695 刜 phut 1
3696 刪 san 1
3697 努 lóo 1
3698 卵 luán 1
3699 吩 huan 1
3700 含 kânn 1
3701 吭 khngh 1
3702 吳 ngôo 1
3703 吶 nā 1
3704 吹 tshui 1
3705 呂 Lī/Lū 1
3706 囤 tún 1
3707 囫 hut 1
3708 囮 buê 1
3709 均 kin 1
3710 坌 hun 1
3711 坐 tsō 1
3712 妒 tòo 1
3713 妓 ki 1
3714 宏 hông 1
3715 希 hi 1
3716 弄 lòng 1
3717 彷 hóng 1
3718 忤 ngóo 1
3719 我 guá 1
3720 扭 láu 1
3721 扭 niú 1
3722 扯 tshé 1
3723 扱 khi̍p 1
3724 扲 gīm 1
3725 扷 ió 1
3726 抉 kuat 1
3727 把 pà 1
3728 抌 tìm 1
3729 抔 put 1
3730 折 tsik 1
3731 旱 uānn 1
3732 更 kìng 1
3733 杆 kan 1
3734 杆 kuainn 1
3735 杆 kuann 1
3736 村 tshuan 1
3737 杖 thn̄g 1
3738 汪 ong 1
3739 汴 pān 1
3740 沒 bu̍t 1
3741 沕 bi̍t 1
3742 沙 se 1
3743 沛 phài 1
3744 沢 tshioh 1
3745 灸 kù 1
3746 牢 lô 1
3747 甫 hú 1
3748 町 ting 1
3749 皂 tsō 1
3750 禿 thuh 1
3751 禿 thut 1
3752 私 si 1
3753 肓 bông 1
3754 肖 siàu 1
3755 肝 kan 1
3756 芒 bâng 1
3757 豸 thuā 1
3758 身 sian 1
3759 車 Tshâ 1
3760 迅 sìn 1
3761 酉 iú 1
3762 阮 guán 1
3763 阱 tsénn 1
3764 䀐 siam 1
3765 享 hióng 1
3766 佳 kha 1
3767 來 lai 1
3768 來 tshut 1
3769 侍 sāi 1
3770 侍 sū 1
3771 供 kìng 1
3772 具 khū 1
3773 刮 khe 1
3774 刮 kueh/kuih 1
3775 到 tàu 1
3776 刷 suat 1
3777 剁 tok 1
3778 卷 kǹg 1
3779 呢 --neh 1
3780 呢 nî 1
3781 呢 --nih 1
3782 呧 ti 1
3783 和 hām 1
3784 咐 hù 1
3785 囷 khûn 1
3786 坦 thánn 1
3787 坪 phiânn 1
3788 坪 pîng 1
3789 坵 khiu 1
3790 垃 lâ 1
3791 奅 phānn 1
3792 奈 ta 1
3793 妾 tshiap 1
3794 姊 tsé 1
3795 姒 sāi 1
3796 宙 tiū 1
3797 宛 uán 1
3798 尚 sióng 1
3799 屄 bai 1
3800 屆 kài 1
3801 岡 kng 1
3802 岡 kóng 1
3803 岩 gâm 1
3804 庚 king 1
3805 彼 he 1
3806 彿 hut 1
3807 征 tsing 1
3808 怕 phà 1
3809 怖 pòo 1
3810 怙 kōo 1
3811 怪 kuè 1
3812 或 hi̍k 1
3813 抨 phiann 1
3814 拂 hut 1
3815 拇 bó 1
3816 拈 ne 1
3817 拋 phau 1
3818 拎 lîng 1
3819 拐 kuāinn 1
3820 拒 kī 1
3821 拔 Pa̍t 1
3822 昆 Khun 1
3823 易 ia̍h 1
3824 朋 pîng 1
3825 杷 pê 1
3826 松 sóng 1
3827 林 ná 1
3828 枝 tsi 1
3829 氛 hun 1
3830 沫 phue̍h/phe̍h 1
3831 沼 Tsau 1
3832 沾 tsam 1
3833 泏 tsuah 1
3834 泏 tsuat 1
3835 泏 tsuh 1
3836 泛 huàn 1
3837 泡 pho 1
3838 泡 phò 1
3839 泡 pho̍k 1
3840 泥 nî 1
3841 泳 íng 1
3842 炙 tsià 1
3843 爭 tsenn 1
3844 爭 tsenn/tsinn 1
3845 爸 pah 1
3846 玩 Guán 1
3847 的 --ê 1
3848 的 ti̍k 1
3849 肨 hàng 1
3850 肱 kong 1
3851 芟 sing 1
3852 芥 kài 1
3853 芥 kè 1
3854 芫 iân 1
3855 芬 Hun 1
3856 芹 khîn 1
3857 軋 kauh 1
3858 迒 hānn 1
3859 返 tńg 1
3860 長 tsióng 1
3861 阿 Oo 1
3862 陀 lô 1
3863 陀 tô 1
3864 陀 tôo 1
3865 陂 pi 1
3866 㧣 tu 1
3867 亮 liāng 1
3868 侮 bú 1
3869 侯 hôo 1
3870 侷 kio̍k 1
3871 侹 thiānn 1
3872 便 pân 1
3873 係 hē 1
3874 俍 lāng 1
3875 俏 tshio 1
3876 俐 lī 1
3877 俘 hu 1
3878 俠 kiap 1
3879 勁 ngē 1
3880 厚 hōo 1
3881 叛 puān 1
3882 咧 leh 1
3883 咩 meh 1
3884 咱 lán 1
3885 咳 kha 1
3886 哆 To 1
3887 哈 ha 1
3888 哈 Há 1
3889 哎 --aih 1
3890 奒 hai 1
3891 奕 ī 1
3892 姜 Kiong 1
3893 姪 ti̍t 1
3894 封 pang 1
3895 屏 Hè 1
3896 屏 pîng 1
3897 峇 bâ 1
3898 峇 bā 1
3899 後 hāu 1
3900 後 hōo 1
3901 怒 nōo 1
3902 恆 Hîng 1
3903 恢 khue 1
3904 恨 hīn 1
3905 扁 pián 1
3906 扁 pún 1
3907 括 kuah 1
3908 括 kuat 1
3909 拯 tsín 1
3910 拼 phing 1
3911 挌 keh 1
3912 挑 thiáu 1
3913 挔 hiannh 1
3914 挖 uat 1
3915 施 sì 1
3916 既 kì 1
3917 映 ìng 1
3918 昧 māi 1
3919 昭 Tsiau 1
3920 枸 kóo 1
3921 柙 kah 1
3922 柫 put 1
3923 柯 kua 1
3924 毒 thāu 1
3925 泵 pōng 1
3926 洄 Huê 1
3927 洋 iông 1
3928 洒 sè 1
3929 洛 lok 1
3930 活 hua̍t 1
3931 炤 tshiō 1
3932 炰 pû 1
3933 炸 tsia̍h 1
3934 狡 káu 1
3935 玲 Lîn 1
3936 玻 po 1
3937 珊 suan 1
3938 甚 sīm 1
3939 疤 pa 1
3940 疥 kè/kuè 1
3941 疧 khî 1
3942 疫 ia̍h 1
3943 癸 kuí 1
3944 皆 kai 1
3945 盈 îng 1
3946 盾 tún 1
3947 砉 huah 1
3948 砒 phi 1
3949 穿 tshng 1
3950 穿 tshuan 1
3951 竿 Kuann 1
3952 美 bé 1
3953 美 bué 1
3954 耍 sńg 1
3955 耎 luán 1
3956 背 puè 1
3957 胡 ôo 1
3958 舢 sam 1
3959 苦 ku 1
3960 苧 tē 1
3961 茂 Bōo 1
3962 茂 ōm 1
3963 范 Huān 1
3964 茅 hm̂ 1
3965 茉 ba̍k 1
3966 虐 gi̍k 1
3967 虐 gio̍h 1
3968 虹 khīng 1
3969 衍 ián 1
3970 要 iau 1
3971 訃 hù 1
3972 軌 kuí 1
3973 迦 khia 1
3974 郎 lang 1
3975 郎 nn̂g 1
3976 飛 hue 1
3977 𢼌 pa 1
3978 俱 khū 1
3979 俳 pai 1
3980 俸 hōng 1
3981 俺 án 1
3982 倌 kuann 1
3983 倚 í 1
3984 剔 thak 1
3985 剛 kong 1
3986 員 guân 1
3987 員 Înn 1
3988 哥 koh 1
3989 哩 --lih 1
3990 哩 mai 1
3991 哹 pu 1
3992 哼 --hngh 1
3993 唅 --hannh 1
3994 唉 haih 1
3995 唏 hì 1
3996 唐 Tông 1
3997 唷 --ioh 1
3998 埃 ia 1
3999 埋 tâi 1
4000 娛 gôo 1
4001 娥 ngôo 1
4002 宰 tsáinn 1
4003 峨 Ngôo 1
4004 峻 tsùn 1
4005 差 tsua̍h 1
4006 徐 Tshî 1
4007 恕 sù 1
4008 挈 khe̍h 1
4009 振 tín 1
4010 振 tsín 1
4011 挹 ip 1
4012 挼 juê/lê 1
4013 挾 gia̍p 1
4014 挾 nge̍h 1
4015 捋 luah 1
4016 捏 tēnn/tīnn 1
4017 捗 pôo 1
4018 捘 tsūn 1
4019 晃 huánn 1
4020 朕 tīm 1
4021 株 tu 1
4022 栱 kong 1
4023 栱 kông 1
4024 核 ha̍t 1
4025 格 ga 1
4026 桃 tô 1
4027 框 khong 1
4028 案 uànn 1
4029 桑 sáng 1
4030 桑 sng 1
4031 欱 hap 1
4032 殊 sû 1
4033 浞 tshio̍k 1
4034 浡 phū 1
4035 浡 phu̍h 1
4036 浪 lâng 1
4037 涗 suè 1
4038 烏 U 1
4039 烙 lō 1
4040 狹 e̍h/ue̍h 1
4041 狽 puē 1
4042 珞 lo̍k 1
4043 畜 thiok 1
4044 畝 bóo 1
4045 疲 phî 1
4046 疸 thán 1
4047 疹 tsín 1
4048 盍 khah 1
4049 矩 kí 1
4050 祟 sui 1
4051 祠 sī 1
4052 秤 pîng 1
4053 秦 tsîn 1
4054 秩 tia̍t 1
4055 秮 tai 1
4056 笆 pa 1
4057 笈 ki̍p 1
4058 笒 gím 1
4059 翅 tshì 1
4060 耆 kî 1
4061 耽 tânn 1
4062 胭 ian 1
4063 胮 hàng 1
4064 胱 kong 1
4065 胿 kuai 1
4066 脅 hia̍p 1
4067 脆 tshuì 1
4068 脊 tsit 1
4069 舐 tsīnn 1
4070 舨 pán 1
4071 茫 bâng 1
4072 茫 bông 1
4073 茭 ka 1
4074 茭 kha 1
4075 茯 ho̍k 1
4076 茶 te 1
4077 荐 tsiàn 1
4078 荒 hong 1
4079 荔 nāi 1
4080 荖 Lāu 1
4081 荖 ló 1
4082 虔 khiân 1
4083 蚊 Báng 1
4084 蚋 la̍k 1
4085 蚓 kún 1
4086 蚣 kang 1
4087 蚤 tsáu 1
4088 豈 khí 1
4089 起 ki 1
4090 躬 kiong 1
4091 辱 jio̍k 1
4092 酌 tsiok 1
4093 馬 ma 1
4094 高 kau 1
4095 𥑮 kóo 1
4096 𦊓 lîng 1
4097 㧻 tok 1
4098 㨂 tàng 1
4099 乾 khiân 1
4100 乾 Ta 1
4101 倏 suā 1
4102 假 kà 1
4103 偽 guī 1
4104 勒 li̍k 1
4105 匾 pián 1
4106 唭 Ki 1
4107 唭 Kì 1
4108 唯 uî 1
4109 啖 tam 1
4110 啖 tām 1
4111 啞 é 1
4112 啦 --lah 1
4113 娼 tshang 1
4114 宿 siù 1
4115 宿 sok 1
4116 寂 tsi̍k 1
4117 寅 în 1
4118 尉 Ut 1
4119 崗 kong 1
4120 崙 lún 1
4121 帷 uî 1
4122 常 tshiâng 1
4123 強 kióng 1
4124 惜 sik 1
4125 惝 tshíng 1
4126 戚 tshik 1
4127 捥 ńg 1
4128 捻 liàm 1
4129 捻 liām 1
4130 掀 hian 1
4131 掂 tìm 1
4132 掇 tuah 1
4133 掙 tsiānn 1
4134 掜 tau 1
4135 探 thàn 1
4136 控 khàng 1
4137 推 tshui 1
4138 掩 om 1
4139 措 tshòo 1
4140 掮 khainn 1
4141 斜 siâ 1
4142 晚 buán 1
4143 桿 kuáinn 1
4144 梁 niû 1
4145 梔 ki 1
4146 梘 Kíng 1
4147 梟 hiau 1
4148 梧 Gôo 1
4149 梨 Lê 1
4150 梯 the 1
4151 械 hāi 1
4152 梵 Huān 1
4153 欲 io̍k 1
4154 欸 --eh 1
4155 毬 kiû 1
4156 涎 siân 1
4157 淇 kî 1
4158 淋 lîm 1
4159 淑 siok 1
4160 淒 tshe 1
4161 淡 tānn 1
4162 淪 lûn 1
4163 淫 îm 1
4164 淮 huâi 1
4165 淵 ian 1
4166 烰 phû 1
4167 焐 ù 1
4168 焗 ko̍k 1
4169 球 khiû 1
4170 疏 sòo 1
4171 盔 khue 1
4172 眯 bî 1
4173 硃 tsu 1
4174 硓 lóo 1
4175 硫 liû 1
4176 祧 thiāu 1
4177 章 tsiunn 1
4178 笛 ta̍t 1
4179 笨 Pùn 1
4180 笨 pūn 1
4181 紬 thiu 1
4182 紮 tsat 1
4183 紳 sin 1
4184 羞 tshiu 1
4185 翎 līng 1
4186 耞 kénn 1
4187 脫 thut 1
4188 脰 tāu 1
4189 舵 tāi 1
4190 舺 kah 1
4191 荷 hâ 1
4192 荷 hô 1
4193 荷 huê 1
4194 荽 sui 1
4195 莉 nī 1
4196 莒 Kí 1
4197 莖 huâinn 1
4198 蛋 tuann 1
4199 覓 bā 1
4200 許 hí 1
4201 許 Khóo 1
4202 趺 u 1
4203 軟 luán 1
4204 逍 siau 1
4205 這 tse 1
4206 逞 thíng 1
4207 逢 hông 1
4208 連 liâm 1
4209 連 nî 1
4210 部 phō 1
4211 釧 tshuan 1
4212 陰 iam 1
4213 陵 lîng 1
4214 頃 khíng 1
4215 𤉙 kûn 1
4216 㨑 tsang 1
4217 䖳 thē 1
4218 傍 pn̄g 1
4219 凱 Ke 1
4220 凱 Khái 1
4221 剩 sīng 1
4222 剩 siōng 1
4223 創 tshong 1
4224 勞 lō 1
4225 勞 lóo 1
4226 喂 --eh 1
4227 喂 uê 1
4228 喂 --ueh 1
4229 喃 nauh 1
4230 喇 lá 1
4231 喈 kainn 1
4232 喊 hiàm 1
4233 喌 tsû 1
4234 喑 ìnn 1
4235 喓 iaunn 1
4236 喔 --ooh 1
4237 喚 huàn 1
4238 喢 sannh 1
4239 喪 song 1
4240 喲 iō 1
4241 壺 hôo 1
4242 婸 giang 1
4243 富 hô 1
4244 寒 gân 1
4245 寓 gū 1
4246 嵌 Khàm 1
4247 幅 pak 1
4248 幾 kí 1
4249 廂 siunn 1
4250 循 sûn 1
4251 循 sūn 1
4252 惡 ònn 1
4253 惶 hiânn 1
4254 愖 sīm 1
4255 愣 gāng 1
4256 掌 tsiáng 1
4257 掔 khian 1
4258 揈 hong 1
4259 揉 jiû/liû 1
4260 揌 sai 1
4261 揍 bok 1
4262 揹 phāinn 1
4263 揻 ui 1
4264 斯 su 1
4265 斯 suh 1
4266 晬 tsè 1
4267 普 puh 1
4268 晶 tsing 1
4269 晾 nê 1
4270 曾 Tsan 1
4271 棍 kùn 1
4272 棒 pāng 1
4273 棟 tòng 1
4274 棠 tông 1
4275 棧 tsàn 1
4276 棺 kuan 1
4277 棺 kuann 1
4278 植 si̍t 1
4279 椪 phòng 1
4280 款 khuánn 1
4281 殘 tsuânn 1
4282 渣 tse 1
4283 渧 tè 1
4284 渴 khuah 1
4285 焚 hûn 1
4286 焠 tshuh 1
4287 焦 na 1
4288 犀 sai 1
4289 猌 gīn 1
4290 猶 iu 1
4291 琵 pî 1
4292 琶 pê 1
4293 甦 soo 1
4294 痛 thàng 1
4295 痟 siau 1
4296 痡 pôo 1
4297 痢 lī 1
4298 發 hua̍t 1
4299 硯 hīnn 1
4300 答 tah 1
4301 絚 ân 1
4302 絡 lo̍h 1
4303 絡 lo̍k 1
4304 絪 in 1
4305 脾 phî 1
4306 腌 a 1
4307 腔 tshiunn 1
4308 菁 tsing 1
4309 菖 tshiong 1
4310 菝 pa̍t 1
4311 菠 pue/pe 1
4312 菱 lîng 1
4313 萎 ui 1
4314 蛟 kau 1
4315 裂 liah 1
4316 裂 lia̍t 1
4317 詈 lé/lué 1
4318 象 siūnn 1
4319 貶 pián 1
4320 買 mái 1
4321 貸 tāi 1
4322 貺 hīng 1
4323 跍 khû 1
4324 跑 phâu 1
4325 跔 ku 1
4326 跕 liam 1
4327 距 kī 1
4328 鈍 tun 1
4329 鈍 tùn 1
4330 鈔 tshau 1
4331 鈗 ńg 1
4332 閒 hân 1
4333 陽 iâng 1
4334 雁 gān 1
4335 雅 á 1
4336 雅 ngé 1
4337 韌 jūn/lūn 1
4338 頇 hân 1
4339 須 su 1
4340 黹 tsí 1
4341 㨨 liû 1
4342 亂 lān 1
4343 傲 ngōo 1
4344 傷 siunn 1
4345 僆 nuā 1
4346 剿 tsâu 1
4347 嗇 sik 1
4348 嗙 phngh 1
4349 嗚 onn 1
4350 嗚 oo 1
4351 嗤 tshi 1
4352 嗤 tshi̍h 1
4353 塗 tôo 1
4354 塘 tn̂g 1
4355 媽 mah 1
4356 愈 jú/lú 1
4357 揫 tshiû 1
4358 搐 tiuh 1
4359 搖 iâu 1
4360 搙 jio̍k/lio̍k 1
4361 搜 soo 1
4362 搟 hián 1
4363 搣 me/mi 1
4364 搧 sàm 1
4365 搩 kiat 1
4366 搭 Tā 1
4367 斟 tsim 1
4368 暉 hui 1
4369 會 kuè 1
4370 楚 tshó 1
4371 楝 līng 1
4372 楞 gông 1
4373 楦 hùn 1
4374 楬 at 1
4375 楷 khái 1
4376 楹 ênn 1
4377 榆 jiû 1
4378 榔 nn̂g 1
4379 溝 koo 1
4380 溡 tshî 1
4381 溯 sòo 1
4382 溶 iûnn 1
4383 滂 phōng 1
4384 滄 tshong 1
4385 滒 kō 1
4386 滓 lái 1
4387 煉 liān 1
4388 煡 khi̍t 1
4389 煨 ue 1
4390 煬 iāng 1
4391 瑙 ló 1
4392 瑚 ôo 1
4393 瑯 Lông 1
4394 痲 muâ 1
4395 盞 tsuánn 1
4396 睚 kâinn 1
4397 睦 bo̍k 1
4398 睨 gîn 1
4399 睫 tsiah 1
4400 硼 phîng 1
4401 硿 kńg 1
4402 碇 tīng 1
4403 碌 li̍k 1
4404 碌 lo̍k 1
4405 碖 lún 1
4406 碡 ta̍k 1
4407 碰 phòng 1
4408 稜 lîng 1
4409 稜 līng 1
4410 窞 thām 1
4411 筧 khiò 1
4412 筧 kíng 1
4413 粱 liâng 1
4414 絹 kìn 1
4415 綁 páng 1
4416 罩 tàu 1
4417 羨 siān 1
4418 肆 sù 1
4419 腡 lê 1
4420 腦 nóo 1
4421 腩 lám 1
4422 腮 tshi 1
4423 腱 kiàn 1
4424 腳 kioh 1
4425 萵 ue/e 1
4426 葛 kat 1
4427 葩 pha 1
4428 葫 Ôo 1
4429 葵 khuê 1
4430 虜 lóo 1
4431 蛾 ia̍h 1
4432 蜅 poo 1
4433 蜍 tsî 1
4434 裌 kiap 1
4435 裔 è 1
4436 裕 jū 1
4437 裡 --lí 1
4438 誇 khua 1
4439 貉 hô 1
4440 賄 hué 1
4441 賊 tsa̍t 1
4442 跡 tsiah 1
4443 跡 tsik 1
4444 跩 tsuāinn 1
4445 較 kà 1
4446 較 kah 1
4447 載 tsáinn 1
4448 遍 phiàn 1
4449 過 kòo 1
4450 達 ta 1
4451 雉 thī 1
4452 雹 pha̍uh 1
4453 靴 hia 1
4454 飾 sik 1
4455 馴 sûn 1
4456 髡 khun 1
4457 𠞩 tsuî 1
4458 𠞭 liô 1
4459 劃 uē 1
4460 厭 iàn 1
4461 嗹 lian 1
4462 嗹 liân 1
4463 嘈 tsō 1
4464 嘓 kho̍k 1
4465 嘓 kok 1
4466 嘖 --tsheh 1
4467 嘛 --mah 1
4468 塹 tshàm 1
4469 嫖 phiâu 1
4470 嫣 ian 1
4471 嫦 Siông 1
4472 寞 bo̍k 1
4473 寨 tsē 1
4474 對 uì 1
4475 廕 ìm 1
4476 態 thāi 1
4477 慷 khóng 1
4478 摧 tshui 1
4479 摳 kha̍unnh 1
4480 摸 moo 1
4481 摻 tsham 1
4482 摻 tshàm 1
4483 敱 kháinn 1
4484 敲 khau 1
4485 榨 tsà 1
4486 槍 tshiunn 1
4487 槓 Không 1
4488 槔 oo 1
4489 歉 khiàm 1
4490 滬 Hōo 1
4491 漂 phiau 1
4492 漖 kà 1
4493 漳 Tsiang 1
4494 澈 thiat 1
4495 煽 siàn 1
4496 熁 hannh 1
4497 熄 sit 1
4498 熔 iûnn 1
4499 熗 tshìng 1
4500 瑤 iâu 1
4501 瑪 bé 1
4502 甄 tsin 1
4503 監 kam 1
4504 睡 tsuē 1
4505 碩 si̍k 1
4506 碭 thn̄g 1
4507 磁 tsû 1
4508 禍 ē 1
4509 窩 o 1
4510 端 tuann 1
4511 粹 tshuì 1
4512 精 tsinn 1
4513 維 î 1
4514 綰 kuānn 1
4515 綱 kong 1
4516 網 bóng 1
4517 綾 lîng 1
4518 綿 biân 1
4519 緒 sū 1
4520 翡 huí 1
4521 膀 phông 1
4522 膁 liám 1
4523 臺 Tāi 1
4524 艋 Báng 1
4525 蓑 sui 1
4526 蜷 khûn 1
4527 裹 kó 1
4528 裼 theh 1
4529 褂 kuà 1
4530 誡 kài 1
4531 誣 bû 1
4532 誦 siōng 1
4533 豪 hô 1
4534 賑 tsín 1
4535 趕 á 1
4536 輓 buán 1
4537 辣 lua̍h 1
4538 遞 tē 1
4539 遣 khián 1
4540 閣 kooh 1
4541 障 tsiàng 1
4542 頗 phó 1
4543 餃 kiáu 1
4544 馝 pih 1
4545 駁 poh 1
4546 骱 kái 1
4547 魠 thoh 1
4548 鳴 bîng 1
4549 齊 tsè 1
4550 𢲸 lōo 1
4551 𧌄 am 1
4552 𩑾 tshih 1
4553 㷮 tsau 1
4554 億 ik 1
4555 劇 ki̍k 1
4556 劌 kuì 1
4557 嘿 --heh 1
4558 噁 ònn 1
4559 噍 Ta 1
4560 噎 uh 1
4561 噗 phok 1
4562 墟 hi 1
4563 嶠 kiau 1
4564 幢 tông 1
4565 廚 tôo 1
4566 廚 tû 1
4567 彈 thân 1
4568 影 íng 1
4569 慧 huē 1
4570 慾 io̍k 1
4571 憢 giâu 1
4572 憫 bín 1
4573 撈 hôo 1
4574 撏 jîm/lîm 1
4575 撓 ngiáu 1
4576 撙 tsún 1
4577 撩 liâu 1
4578 撫 bú 1
4579 撫 hu 1
4580 撫 hú 1
4581 撬 kiāu 1
4582 撮 tshok 1
4583 撰 tsuān 1
4584 暴 po̍k 1
4585 槤 liân 1
4586 樞 tshu 1
4587 樠 miâ 1
4588 潑 phuat 1
4589 潢 hông 1
4590 潦 ló 1
4591 潮 tiau 1
4592 澄 tîng 1
4593 澍 tshū 1
4594 澎 phênn 1
4595 澎 Phînn 1
4596 澗 Kán 1
4597 濆 bùn 1
4598 熥 thang 1
4599 熥 thn̄g 1
4600 熬 gô 1
4601 獠 liâu 1
4602 璃 lê 1
4603 瘟 un 1
4604 盤 Phuân 1
4605 瞌 ka 1
4606 碾 lián 1
4607 窮 kiông 1
4608 篇 phian 1
4609 緝 tsi̍p 1
4610 緞 tuān 1
4611 緟 thōng 1
4612 緩 uān 1
4613 緻 tī 1
4614 罵 mâ 1
4615 罵 mā 1
4616 蓪 thong 1
4617 蓬 hông 1
4618 蓬 pōng 1
4619 蓮 lián 1
4620 蔓 muā 1
4621 蔫 lian 1
4622 蝒 bīn 1
4623 蝛 bui 1
4624 蝝 iân 1
4625 蝴 ôo 1
4626 蝶 tia̍p 1
4627 衛 ué 1
4628 衝 tshìng 1
4629 衝 tshóng 1
4630 褙 puè 1
4631 誰 tsuî 1
4632 課 khuè 1
4633 誹 huí 1
4634 調 tiau 1
4635 賣 māi 1
4636 踏 ta̍p 1
4637 踐 tsiān 1
4638 踩 tshái 1
4639 踮 tiàm 1
4640 輛 lióng 1
4641 輝 hui 1
4642 遨 gô 1
4643 遮 sen 1
4644 鄧 Tīng 1
4645 鄭 Tēnn 1
4646 鄭 tīng 1
4647 鋉 sok 1
4648 閱 ua̍t 1
4649 靠 khuà 1
4650 鞍 an 1
4651 鞏 khōng 1
4652 駛 sú 1
4653 駝 tô 1
4654 髮 huat 1
4655 魅 bī 1
4656 魩 but 1
4657 魬 puánn 1
4658 魯 luh 1
4659 魴 hang 1
4660 黎 lê 1
4661 𦟪 liân 1
4662 儒 Jû 1
4663 噤 khiūnn 1
4664 噯 ài 1
4665 噯 aih 1
4666 噶 Kat 1
4667 噸 tùn 1
4668 墾 khún 1
4669 奮 Pùn 1
4670 憑 pîng 1
4671 撼 hám 1
4672 擁 ióng 1
4673 操 tsho 1
4674 擒 khîm 1
4675 樵 tsiâu 1
4676 樸 phoh 1
4677 樹 Sū 1
4678 橂 tīng 1
4679 橐 lak 1
4680 橐 lop 1
4681 橛 kue̍h 1
4682 機 kui 1
4683 橫 hîng 1
4684 燃 jiân 1
4685 燉 tūn 1
4686 獨 ta̍k 1
4687 璞 Phok 1
4688 甍 bòng 1
4689 瘼 mo̍oh 1
4690 磟 la̍k 1
4691 禦 gū 1
4692 穆 bo̍k 1
4693 穌 soo 1
4694 窸 sī 1
4695 窸 si̍h 1
4696 築 tio̍k 1
4697 篡 tshuàn 1
4698 篤 tauh 1
4699 縋 luī 1
4700 縒 tsua̍h 1
4701 興 hin 1
4702 蕃 Han 1
4703 蕉 tsiau 1
4704 蕎 giō 1
4705 蕘 giô 1
4706 蕨 kueh 1
4707 蕩 tn̄g 1
4708 蕭 Siau 1
4709 蝹 un 1
4710 螕 pi 1
4711 螢 îng 1
4712 諜 tia̍p 1
4713 諧 hâi 1
4714 諺 gān 1
4715 諾 --hioh 1
4716 諾 lo̍k 1
4717 謔 gio̍h 1
4718 貓 Bâu 1
4719 踴 ióng 1
4720 蹁 phîn 1
4721 躽 nuà 1
4722 輻 hok 1
4723 遴 lîn 1
4724 遹 u̍t 1
4725 遺 i 1
4726 醒 síng 1
4727 錐 tsui 1
4728 錚 tshānn 1
4729 錢 tshiân 1
4730 錦 kím 1
4731 錫 Sik 1
4732 霎 sap 1
4733 霎 tiap 1
4734 靜 tsēnn 1
4735 鞘 siù 1
4736 頭 thô 1
4737 頸 kún 1
4738 駱 lo̍k 1
4739 骸 hâi 1
4740 骼 keh 1
4741 魽 kam 1
4742 鮑 pau 1
4743 鮕 koo 1
4744 鮘 tai 1
4745 鴒 līng 1
4746 鴕 tô 1
4747 鴞 hio̍h 1
4748 鴟 bā 1
4749 鴣 koo 1
4750 龍 long 1
4751 龍 lông 1
4752 龜 kui 1
4753 嚀 lîng 1
4754 嚇 hánn 1
4755 嚇 hik 1
4756 壕 hô 1
4757 嬰 ing 1
4758 嬰 ìnn 1
4759 幫 png 1
4760 彌 Mî 1
4761 擦 tshat 1
4762 曖 ài 1
4763 檠 kiânn 1
4764 殭 khiong 1
4765 殮 liām 1
4766 澀 siap 1
4767 燭 tsiok 1
4768 爵 tsiok 1
4769 盪 tōng 1
4770 瞬 sùn 1
4771 瞭 liâu 1
4772 瞭 lió 1
4773 矯 kiáu 1
4774 禧 hi 1
4775 篱 lē 1
4776 篷 pông 1
4777 糙 tshò 1
4778 縭 li 1
4779 繃 penn/pinn 1
4780 聰 tshong 1
4781 聳 sáng 1
4782 臉 lián 1
4783 臊 tshau 1
4784 蕗 lōo 1
4785 蕾 lê 1
4786 薁 ò 1
4787 薈 huē 1
4788 薏 ì 1
4789 薐 lîng 1
4790 薦 tsì 1
4791 薦 tsiàn 1
4792 螿 tsiunn 1
4793 蟄 ti̍t 1
4794 蟋 sih 1
4795 襄 siong 1
4796 謄 thîng 1
4797 謎 bī 1
4798 謗 pòng 1
4799 賺 tsuán 1
4800 蹈 tō 1
4801 蹊 khi 1
4802 轄 hat 1
4803 避 phiah 1
4804 還 huān 1
4805 鍛 tuàn 1
4806 鍵 kiān 1
4807 闇 am 1
4808 隸 lē 1
4809 霞 hâ 1
4810 鞠 kiok 1
4811 韓 Hân 1
4812 鮡 thiâu 1
4813 鮫 ka 1
4814 鮮 sian 1
4815 鴻 Hông 1
4816 鴿 kah 1
4817 鵁 ka 1
4818 黜 thut 1
4819 鼢 bùn 1
4820 鼾 kônn 1
4821 𤺅 tshè 1
4822 𦉎 sui 1
4823 䠡 tshê 1
4824 嚙 gè 1
4825 擸 bā 1
4826 檫 tshat 1
4827 檬 bóng 1
4828 檯 tâi 1
4829 檳 pin 1
4830 檸 lê 1
4831 殯 pin 1
4832 獵 la̍h 1
4833 甓 phia̍h 1
4834 癗 luî 1
4835 癜 tiō 1
4836 礎 tshóo 1
4837 竄 tshuàn 1
4838 薩 sat 1
4839 薺 tsî 1
4840 藏 tsōng 1
4841 藐 biáu 1
4842 蟮 siān 1
4843 蟲 thiông 1
4844 謼 hooh 1
4845 豐 phong 1
4846 蹧 tsau 1
4847 軁 nng 1
4848 轆 lak 1
4849 轆 la̍k 1
4850 轉 tsuān 1
4851 鎊 pōng 1
4852 闔 kha̍h 1
4853 鞭 mi 1
4854 鞭 pian 1
4855 顎 kok 1
4856 顏 gân 1
4857 騎 khî 1
4858 鮸 bián 1
4859 鵑 kuan 1
4860 鵠 khok 1
4861 儳 sâm 1
4862 壟 lang 1
4863 壟 lâng 1
4864 寵 thíng 1
4865 寵 thióng 1
4866 廬 Lôo 1
4867 懵 bóng 1
4868 懵 bòng 1
4869 懶 nuā 1
4870 曠 khòng 1
4871 瀧 Liông 1
4872 瀨 luā 1
4873 瓊 khîng 1
4874 瓣 bān 1
4875 禱 tó 1
4876 簾 liâm 1
4877 繫 hē 1
4878 繭 kíng 1
4879 藕 ngāu 1
4880 蟹 hē 1
4881 蠍 giat 1
4882 譎 khiat 1
4883 蹬 tenn 1
4884 躇 tû 1
4885 轎 kiau 1
4886 醮 tsiò 1
4887 霧 buh 1
4888 饅 bán 1
4889 鯗 siúnn 1
4890 鯪 lâ 1
4891 鯮 tsang 1
4892 鯰 liâm 1
4893 鵻 tsui 1
4894 齁 honn 1
4895 攔 ânn 1
4896 攕 tshiam 1
4897 瀳 tshînn 1
4898 瀾 lân 1
4899 瀾 liân 1
4900 礪 lè 1
4901 礬 huân 1
4902 耀 iāu 1
4903 蘑 môo 1
4904 蠐 tsê 1
4905 觸 tshik 1
4906 躂 that 1
4907 躄 phih 1
4908 辮 pīnn 1
4909 醴 lé 1
4910 鐃 lâu 1
4911 顢 bān 1
4912 饋 kuī 1
4913 騰 thîng 1
4914 騷 so 1
4915 鰗 hôo 1
4916 鶖 tshiu 1
4917 鶿 tsî 1
4918 嚾 uang 1
4919 囂 hiau 1
4920 灇 tsâng 1
4921 爛 lān 1
4922 犧 hi 1
4923 礱 lâng 1
4924 籐 tîn 1
4925 蘭 liân 1
4926 譴 khián 1
4927 贓 tsong 1
4928 躊 tiû 1
4929 躍 io̍k 1
4930 霹 phik 1
4931 驅 khu 1
4932 鰡 liu 1
4933 鰮 un 1
4934 麝 siā 1
4935 齧 khè/khuè 1
4936 䲅 kui 1
4937 囉 lō 1
4938 囉 --looh 1
4939 囊 long 1
4940 巒 bân 1
4941 攢 tshuân 1
4942 灘 thuann 1
4943 疊 thia̍p 1
4944 籠 lang 1
4945 聾 lâng 1
4946 讀 tāu 1
4947 鑄 tsù 1
4948 顫 tsùn 1
4949 驕 kiau 1
4950 鱈 suat 1
4951 鷓 tsià 1
4952 麶 thi 1
4953 龕 kham 1
4954 竊 tshiap 1
4955 纓 inn 1
4956 纖 siam 1
4957 臢 tsa 1
4958 鑢 lē/luē 1
4959 驚 kenn 1
4960 鱔 siān 1
4961 鱙 jiâu/liâu 1
4962 鷥 si 1
4963 𥍉 liap 1
4964 囑 tsiok 1
4965 壩 pà 1
4966 蠶 tshân 1
4967 讓 jiōng 1
4968 靂 li̍k 1
4969 鷺 Lôo 1
4970 齷 ak 1
4971 籬 lî 1
4972 籮 luâ 1
4973 襻 phàn 1
4974 齻 tsan 1
4975 讚 tsán 1
4976 鱲 la̍h 1
4977 纜 lám 1
4978 鱷 kho̍k 1
4979 鸕 lôo 1
4980 𧮙 tshoh 1
4981 鱺 lē 1
4982 籲 io̍k 1
4983 𢪱 bu̍t 1
4984 𨂾 làm 1
4985 𩸶 gām 1
